<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Application\MyExpenses.Application.csproj" />
      <ProjectReference Include="..\MyExpenses.SharedUtils\MyExpenses.SharedUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
      <PackageReference Include="TheR7angelo.DirtyTracking" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resx\AccountResources\AccountResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\DependencyRessources\DependencyRessources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DependencyRessources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resx\AccountResources\AccountResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\DependencyRessources\DependencyRessources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DependencyRessources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
