<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.AddEditColorWindow"
                 x:Name="RootWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:userControls="clr-namespace:MyExpenses.Wpf.UserControls.Colors"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:colors="clr-namespace:MyExpenses.Wpf.Converters.Colors"
                 xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
                 xmlns:localisations="clr-namespace:MyExpenses.Wpf.Localisations"
                 xmlns:resx="clr-namespace:MyExpenses.Presentation.Resources.Resx.SystemResources;assembly=MyExpenses.Presentation"
                 xmlns:systems="clr-namespace:Domain.Models.Systems;assembly=MyExpenses.Domain"
                 xmlns:viewModel="clr-namespace:MyExpenses.Presentation.ViewModel;assembly=MyExpenses.Presentation"
                 mc:Ignorable="d"

                 d:DesignHeight="450"
                 d:DesignWidth="525"
                 d:DataContext="{d:DesignInstance viewModel:ColorManagementViewModel}"

                 MinHeight="450"
                 MinWidth="525"

                 Height="450"
                 Width="525"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"

                 ShowIconOnTitleBar="True"
                 Icon="../Resources/Assets/Applications/Icon.png"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <mah:MetroWindow.Style>
        <Style TargetType="{x:Type mah:MetroWindow}">
            <Setter Property="Title" Value="{localisations:Tr {x:Static resx:SystemResourceManager.TitleWindowAddColor}}" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditColor}" Value="True">
                    <Setter Property="Title" Value="{localisations:Tr {x:Static resx:SystemResourceManager.TitleWindowEditColor}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Style>

    <mah:MetroWindow.Resources>
        <colors:HexToColorConverter x:Key="HexToColorConverter" />
    </mah:MetroWindow.Resources>

    <Grid margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 HorizontalContentAlignment="Center"
                 materialDesign:HintAssist.Hint="{localisations:Tr {x:Static resx:SystemResourceManager.TextBoxColorNameHintAssist}}"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 Text="{Binding ColorViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="{x:Static systems:ColorDomain.MaxNameLength}">
        </TextBox>

        <userControls:ColorPickerControl Grid.Row="1"
            Color="{Binding ColorViewModel.HexadecimalColorCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HexToColorConverter}}">
        </userControls:ColorPickerControl>

        <StackPanel Grid.Row="2"
                    margin:PanelExtensions.MarginForAllChildren="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Content="{localisations:Tr {x:Static resx:SystemResourceManager.ButtonValidContentColor}}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Command="{Binding ValidCommand}"
                    CommandParameter="{Binding ElementName=RootWindow}">
            </Button>

            <Button Content="{localisations:Tr {x:Static resx:SystemResourceManager.ButtonDeleteContentColor}}"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                    Visibility="{Binding IsEditColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Click="ButtonDelete_OnClick">
            </Button>

            <Button Content="{localisations:Tr {x:Static resx:SystemResourceManager.ButtonCancelContentColor}}"
                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=RootWindow}">
            </Button>

        </StackPanel>

    </Grid>

</mah:MetroWindow>