<mah:MetroWindow x:Class="MyExpenses.Wpf.Windows.AddEditColorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:MyExpenses.Wpf.Windows"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:userControls="clr-namespace:MyExpenses.Wpf.UserControls"
                 mc:Ignorable="d"

                 Title="AddEditColorWindow"

                 d:DesignHeight="585"
                 d:DesignWidth="458"

                 MinHeight="585"
                 MinWidth="458"
                 Height="585"
                 Width="458"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 GlowBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 ShowIconOnTitleBar="True"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"

                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <userControls:ColorPickerControl
            LabelRedChannel="{Binding LabelRedChannel}"
            LabelGreenChannel="{Binding LabelGreenChannel}"
            LabelBlueChannel="{Binding LabelBlueChannel}"
            LabelHueChannel="{Binding LabelHueChannel}"
            LabelSaturationChannel="{Binding LabelSaturationChannel}"
            LabelValueChannel="{Binding LabelValueChannel}"
            LabelAlphaChannel="{Binding LabelAlphaChannel}"
            LabelHexadecimalCode="{Binding LabelHexadecimalCode}"
            LabelPreview="{Binding LabelPreview}"
            ColorChanged="ColorPickerControl_OnColorChanged">
        </userControls:ColorPickerControl>

    </Grid>

</mah:MetroWindow>