<?xml version="1.0" encoding="utf-8"?>

<material:ButtonView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:local="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons.UraniumButtonView"
                     xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
                     xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                     x:Class="MyExpenses.Smartphones.UserControls.Buttons.UraniumButtonView.UraniumButtonView">

    <material:ButtonView.Resources>
        <converters:EPackIconsToGeometryConverter x:Key="StringToGeometryConverter" />
    </material:ButtonView.Resources>

    <Path Aspect="Uniform"
          Fill="{Binding GeometryColor, Mode=OneWay, UpdateSourceEventName=PropertyChanged, Source={RelativeSource AncestorType={x:Type local:UraniumButtonView}}}"
          Data="{Binding GeometrySource, Mode=OneWay, Converter={StaticResource StringToGeometryConverter}, UpdateSourceEventName=PropertyChanged, Source={RelativeSource AncestorType={x:Type local:UraniumButtonView}}}"
          HorizontalOptions="{Binding HorizontalImageOptions, Mode=OneWay, UpdateSourceEventName=PropertyChanged, Source={RelativeSource AncestorType={x:Type local:UraniumButtonView}}}"
          VerticalOptions="{Binding VerticalImageOptions, Mode=OneWay, UpdateSourceEventName=PropertyChanged, Source={RelativeSource AncestorType={x:Type local:UraniumButtonView}}}"
          WidthRequest="{Binding ImageWidthRequest, Mode=OneWay, UpdateSourceEventName=PropertyChanged, Source={RelativeSource AncestorType={x:Type local:UraniumButtonView}}}"
          HeightRequest="{Binding ImageHeightRequest, Mode=OneWay, UpdateSourceEventName=PropertyChanged, Source={RelativeSource AncestorType={x:Type local:UraniumButtonView}}}">
    </Path>

</material:ButtonView>