<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.4.2" />
      <PackageReference Include="Markdig" Version="0.38.0" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
      <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Models\MyExpenses.Models.csproj" />
      <ProjectReference Include="..\MyExpenses.Utils\MyExpenses.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sig\Shp\cordinate system.csv" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Html\material-components-web.min.css" />
      <None Remove="Resources\Html\material-components-web.min.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Qgis\" />
    </ItemGroup>

</Project>
