<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.3.0" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
      <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Models\MyExpenses.Models.csproj" />
      <ProjectReference Include="..\MyExpenses.Utils\MyExpenses.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sig\Shp\cordinate system.csv" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Resources\Projections\ProjectionSystem.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\Qgis\GeoVisionary.qgs" />
      <AdditionalFiles Include="Resources\Qgis\GeoVisionary.qgs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\Qgis\GeoVisionary_attachments.zip" />
      <AdditionalFiles Include="Resources\Qgis\GeoVisionary_attachments.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Qgis\" />
    </ItemGroup>

</Project>
