# Myexpenses

./: .gitignore  Myexpenses.sln  table.xlsx
MyExpenses/: IInterface.cs  MyExpenses.csproj.DotSettings  Suivi table avancement.md  data.sqlite
MyExpenses.Android/: MainActivity.cs  MyExpenses.Android.csproj  PlatformDetails.cs
MyExpenses.Android/Properties/: AndroidManifest.xml
MyExpenses.Android/Resources/: Resource.designer.cs
MyExpenses/Utils/: Ressources.cs
MyExpenses/Utils/DataBase/: Table.cs  (+10 more)
MyExpenses/ViewModels/: SubscriptionModel.cs
MyExpenses/Views/: ActiveAccount.xaml  ActiveAccount.xaml.cs  ActiveWallet.xaml  ActiveWallet.xaml.cs  AddAccount.xaml  AddAccount.xaml.cs  AddAddress.xaml  AddAddress.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddWallet.xaml  AddWallet.xaml.cs  Capture.xaml  Capture.xaml.cs  DisplayCategory.xaml  DisplayCategory.xaml.cs  DisplayMagasin.xaml  DisplayMagasin.xaml.cs  DisplayPaymentType.xaml  DisplayPaymentType.xaml.cs  DisplayStore.xaml  DisplayStore.xaml.cs  DisplaySubscription.xaml  DisplaySubscription.xaml.cs  DisplayWalletType.xaml  DisplayWalletType.xaml.cs  Home.xaml  Home.xaml.cs  SelectedAccount.xaml  SelectedAccount.xaml.cs
MyExpenses/test/: sqlTest.sql  test abonement 2.sqlite  test abonement.sqlite  test categorie.sqlite  test color.sqlite  test img.sqlite  test magasin.sqlite  test mgasin.sqlite  test.cs  test.sqlite
Myexpenses/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IMyInterface.cs  MainPage.xaml  MainPage.xaml.cs  Myexpenses.csproj  Myexpenses.csproj.DotSettings  spatialTest.sql  table.xlsx
Myexpenses.Droid/: MainActivity.cs  Myexpenses.Droid.csproj  PlatformDetails.cs
Myexpenses.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Myexpenses.iOS/: AppDelegate.cs  Info.plist  Main.cs  Myexpenses.iOS.csproj  PlatformDetails.cs
Myexpenses/Models/: Item.cs
Myexpenses/Services/: IDataStore.cs  MockDataStore.cs
Myexpenses/Utils/Permissions/: Permissions.cs
Myexpenses/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Myexpenses/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+27 files in other folders)
