# MyExpenses

./: .gitignore  CHANGELOG.md  LICENSE.txt  MyExpenses - Wpf only.sln  MyExpenses.Wpf.sln  MyExpenses.sln  README.md  TODO LIST.md  qodana.yaml  table.xlsx
LibsSql/: LibsSql.csproj  Sqlite.cs
LibsSql/Tables/: Category.cs  Historical.cs  PaymentMode.cs  Wallet.cs  WalletType.cs
MyExpenses.Application/: MyExpenses.Application.csproj
MyExpenses.Application/AutoMapper/: MappingProfile.cs
MyExpenses.Application/DbStateProviders/: DbStateProvider.cs  IDbStateProvider.cs
MyExpenses.Application/Interfaces/: IAccountServices.cs  IClosable.cs
MyExpenses.Application/Mappings/: AccountDtoViewModelMapper.cs
MyExpenses.Application/Mapsters/: AccountMapping.cs
MyExpenses.Application/Messages/: EntityChangedMessage.cs
MyExpenses.Benchmark/: MyExpenses.Benchmark.csproj  Program.cs  RunRelease.bat
MyExpenses.Core/: ImportExportUtils.cs  MyExpenses.Core.csproj
MyExpenses.Core/Export/: Common.cs  ExistingDatabaseToFolder.cs
MyExpenses.IO/: MyExpenses.IO.csproj
MyExpenses.IO/Csv/: CsvReader.cs  CsvWriter.cs
MyExpenses.IO/Excel/: ExcelHelper.cs  ImportExportDataTableExcel.cs
MyExpenses.IO/MarkDown/: ToFileUtils.cs
MyExpenses.IO/Sig/: Utils.cs
MyExpenses.Infrastructure/: MyExpenses.Infrastructure.csproj
MyExpenses.Infrastructure/AutoMapper/: MappingProfile.cs
MyExpenses.Infrastructure/Mapping/: AccountDtoDomainMapper.cs  CategoryDtoDomainMapper.cs  ExpenseDtoDomainMapper.cs  LocationDtoDomainMapper.cs  NominatimDtoDomainMapper.cs  SystemDtoDomainMapper.cs
MyExpenses.Infrastructure/Repositories/: IAccountRepository.cs
MyExpenses.Infrastructure/Services/: AccountService.cs  AccountServices.cs  CategoryService.cs  ExpenseService.cs  LocationService.cs  NominatimService.cs  NominatiumService.cs  SystemService.cs
MyExpenses.Ioc/: MyExpenses.Ioc.csproj  ServiceExtensions.cs  ServiceLogging.cs
MyExpenses.Maps.Test/: App.xaml  App.xaml.cs  HttpClient.cs  MainWindow.xaml  MainWindow.xaml.cs  MyExpenses.Maps.Test.csproj  Nominatim.cs  NominatimStruc.cs  WindowEdit.xaml  WindowEdit.xaml.cs
MyExpenses.Maps.Test/SelectNominatimSearchResult/: WindowSelectNominatimSearchResult.xaml  WindowSelectNominatimSearchResult.xaml.cs
MyExpenses.Maps.Test/Utils/: MapStyle.cs  PanelExtensions.cs
MyExpenses.Maui.Utils/: MyExpenses.Maui.Utils.csproj  PieChartManager.cs  SensorRequestUtils.cs  TreeViewNodeUtils.cs  VisualTreeHelperExtensions.cs
MyExpenses.Maui.Utils/Maps/: ZoomUtils.cs
MyExpenses.Maui.Utils/Margin/: LayoutExtensions.cs
MyExpenses.Maui.Utils/WebApi/: HttpClientHandlerCustom.cs
MyExpenses.Models/: LoggerConfig.cs  MyExpenses.Models.csproj
MyExpenses.Models/Attributs/: IgnoreResetAttribute.cs
MyExpenses.Models/AutoMapper/: AutoMapperKey.cs  Mapping.cs
MyExpenses.Models/Config/: ConfigChangedEventArgs.cs  Configuration.cs  ConfigurationLanguageChangedEventArgs.cs  ConfigurationThemeChangedEventArgs.cs  Interface.cs  Log.cs  System.cs
MyExpenses.Models/IO/: AExistingDatabase.cs  ExistingDatabase.cs  SizeDatabase.cs
MyExpenses.Models/Sig/: DbField.cs
MyExpenses.Models/Sql/: IDefaultBehavior.cs  ISql.cs  Vaccum.cs
MyExpenses.Models/Systems/: EDebugLevel.cs  EEnvironmentType.cs  LoggerConfig.cs  SSystems.cs
MyExpenses.Models/Ui/: TabItemData.cs
MyExpenses.Models/Utils/: EnumHelper.cs
MyExpenses.Presentation/: BoolDisplayValueProvider.cs  MyExpenses.Presentation.csproj  Utils.cs  ZoomUtils.cs
MyExpenses.Presentation/Converters/: DependencyTypeConverter.cs  InvariantCoordinateConverter.cs  MapsuiStyleExtensions.cs  NullToBoolConverter.cs
MyExpenses.Presentation/DependencyInjections/: ViewModelRegistration.cs
MyExpenses.Presentation/Enums/: MessageBoxInputResult.cs  MessageBoxResult.cs  MsgBoxImage.cs
MyExpenses.Presentation/Mappings/: AccountDtoViewModelMapper.cs  CategoryDtoViewModelMapper.cs  ExpenseDtoViewModelMapper.cs  LocationDtoViewModelMapper.cs  NominatimDtoViewModelMapper.cs  SystemDtoViewModel.cs  SystemDtoViewModelMapper.cs
MyExpenses.Presentation/Messages/: EntityChangedMessage.cs  LanguageChangedMessage.cs
MyExpenses.Presentation/Services/: AActionService.cs  AccountActionService.cs  AccountPresentationService.cs  CategoryPresentationService.cs  (+8 more)
MyExpenses.Share.Core/: MyExpenses.Share.Core.csproj
MyExpenses.SharedUtils/: EnumerableExtensions.cs  FileUtils.cs  JsonUtils.cs  MyExpenses.SharedUtils.csproj
MyExpenses.Smartphones/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CopyDatabaseModel.ps1  CopyMapsMarker.ps1  DeviceOrientationService.cs  FileManager.cs  ImportExportUtils.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyExpenses.Smartphones.csproj  NavigatorManager.cs  ThemeManager.cs
MyExpenses.SourceGenerators/: DirtyTrackingAttributes.cs  DirtyTrackingGenerator.cs  MyExpenses.SourceGenerators.csproj
MyExpenses.Sql/: MyExpenses.Sql.csproj
MyExpenses.Utils/: AnalyticsUtils.cs  BindingExtensions.cs  ColorExtensions.cs  Config.cs  Converter.cs  GroupExtensions.cs  JsonUtils.cs  LoggerConfig.cs  MyExpenses.Utils.csproj  ObservableCollectionExtensions.cs  PanelExtensions.cs  PropertyCopyHelper.cs  Utilities.cs  Utils.cs
MyExpenses.WebApi/: HttpClient.cs  HttpSimpleClient.cs  MyExpenses.WebApi.csproj
MyExpenses.Wpf/: App.xaml  App.xaml.cs  ImportExportUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  MyExpenses.Wpf.csproj  NativeMethods.txt  NavigationService.cs  Navigator.cs  NavigatorEventArgs.cs  PanelExtensions.cs  RunRelease.bat  RunRelease.ps1  ThemeManager.cs  appsettings.json  test.ps1  winget submit instruction.md
MyExpenses.Wpf.Calc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyExpenses.Wpf.Calc.csproj  PanelExtensions.cs
MyExpenses.Wpf.Helper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyExpenses.Wpf.Helper.csproj  Navigator.cs
MyExpenses.Wpf.Utils/: ColorExtensions.cs  DeleteAnimationBehavior.cs  ItemsControlExtensions.cs  MapsuiExtensions.cs  MyExpenses.Wpf.Utils.csproj  PanelExtensions.cs  PropertyCopyHelper.cs  Utilities.cs
(+1719 files in other folders)
