<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:customFrame="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons.CustomFrame"
             xmlns:io="clr-namespace:MyExpenses.Models.IO;assembly=MyExpenses.Models"

             x:Class="MyExpenses.Smartphones.MainPage"
             BindingContext="{Binding Source={RelativeSource Self}}">

    <Grid HorizontalOptions="Center" VerticalOptions="Center"
          margin:LayoutExtensions.MarginForAllChildren="3">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              margin:LayoutExtensions.MarginForAllChildren="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <customFrame:ButtonImageView Grid.Row="0" Grid.Column="0"
                                         Style="{StaticResource FloatingActionDarkButtonImageView}"
                                         Margin="5"
                                         GeometrySource="Plus"
                                         ImageHeightRequest="40"
                                         ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                         HeightRequest="56"
                                         WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                         Clicked="ButtonAddDataBase_OnClick">
            </customFrame:ButtonImageView>

            <customFrame:ButtonImageView Grid.Row="0" Grid.Column="1"
                                         Style="{StaticResource FloatingActionSecondaryMidButtonImageView}"
                                         Margin="5"
                                         GeometrySource="Minus"
                                         ImageHeightRequest="40"
                                         ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                         HeightRequest="56"
                                         WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                         Clicked="ButtonRemoveDataBase_OnClick">
            </customFrame:ButtonImageView>

            <customFrame:ButtonImageView Grid.Row="1" Grid.Column="0"
                                         Style="{StaticResource FloatingActionMidButtonImageView}"
                                         Margin="5"
                                         GeometrySource="DatabaseImport"
                                         ImageHeightRequest="40"
                                         ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                         HeightRequest="56"
                                         WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                         Clicked="ButtonImportDataBase_OnClick">
            </customFrame:ButtonImageView>

            <customFrame:ButtonImageView Grid.Row="1" Grid.Column="1"
                                         Style="{StaticResource FloatingActionMidButtonImageView}"
                                         Margin="5"
                                         GeometrySource="DatabaseExport"
                                         ImageHeightRequest="40"
                                         ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                         HeightRequest="56"
                                         WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                         Clicked="ButtonExportDataBase_OnClick">
            </customFrame:ButtonImageView>

        </Grid>

        <Border Grid.Row="1"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10"
                Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">

            <ScrollView VerticalOptions="FillAndExpand">

                <FlexLayout BindableLayout.ItemsSource="{Binding ExistingDatabases}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Wrap="Wrap"
                            AlignItems="Center"
                            Margin="3">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="io:ExistingDatabase">

                            <customFrame:ButtonImageTextView Style="{StaticResource PaperMidButtonImageTextView}"
                                                             Margin="1"
                                                             GeometrySource="Database"
                                                             LabelText="{Binding FileNameWithoutExtension}"
                                                             Clicked="ButtonDatabase_OnClick">
                            </customFrame:ButtonImageTextView>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </FlexLayout>

            </ScrollView>

        </Border>

    </Grid>

</ContentPage>