<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RuntimeIdentifiers Condition="$(TargetFramework.Contains('-android'))">android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
        <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
<!--        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>-->
<!--        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>MyExpenses.Smartphones</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>MyExpenses</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.ther7angelo.myexpenses.smartphones</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
<!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <LangVersion>13</LangVersion>
        <AssemblyName>MyExpenses</AssemblyName>
<!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
<!--        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
<!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#f39200" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
        <MauiImage Include="Resources\AppIcon\appiconfg.svg" />
    </ItemGroup>

    <Target Name="ExecuteAll" BeforeTargets="Build">
        <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Resources\PowerShells\ExecuteAll.ps1&quot;" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="11.1.0" />
        <PackageReference Include="Mapsui.Maui" Version="5.0.0-beta.7-47-gf539b95" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.40" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
        <PackageReference Include="UraniumUI.Icons.MaterialSymbols" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Core\MyExpenses.Core.csproj" />
      <ProjectReference Include="..\MyExpenses.IO\MyExpenses.IO.csproj" />
      <ProjectReference Include="..\MyExpenses.Maui.Utils\MyExpenses.Maui.Utils.csproj" />
      <ProjectReference Include="..\MyExpenses.Models\MyExpenses.Models.csproj" />
      <ProjectReference Include="..\MyExpenses.Share.Core\MyExpenses.Share.Core.csproj" />
      <ProjectReference Include="..\MyExpenses.Sql\MyExpenses.Sql.csproj" />
      <ProjectReference Include="..\MyExpenses.Utils\MyExpenses.Utils.csproj" />
      <ProjectReference Include="..\MyExpenses.WebApi\MyExpenses.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="AppShells\DashBoardShell.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="UserControls\TextInputs\CustomEntryControl\CustomEntryControl.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="ContentPages\SaveLocationContentPage\SelectDatabaseFileContentPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="ContentPages\SaveLocation\SaveLocationContentPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="ContentPages\CustomPopups\CustomPopup.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="ContentPages\CustomPopups\CustomPopupFilterModePayments.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="ContentPages\CustomPopups\CustomPopupFilterDoubleValues.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="ContentPages\CustomPopups\CustomPopupFilterAccount.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="ContentPages\CustomPopups\CustomPopupActivityIndicator\CustomPopupActivityIndicator.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AppShells\DashBoardShell.xaml.cs">
        <DependentUpon>DashBoardShell.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="UserControls\CustomFrame\ButtonImageView.xaml.cs">
        <DependentUpon>ButtonImageView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\SelectDatabaseFileContentPage\SelectDatabaseFileContentPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SelectDatabaseFileContentPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\AddDatabaseFileContentPage\AddDatabaseFileContentPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddDatabaseFileContentPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\MainPage\MainPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="ContentPages\SaveLocationContentPage\SelectDatabaseFileContentPage.xaml.cs">
        <DependentUpon>SelectDatabaseFileContentPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ContentPages\SaveLocation\SaveLocationContentPage.xaml.cs">
        <DependentUpon>SaveLocationContentPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Resx\AppShells\DashBoardShell\DashBoardShellResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DashBoardShellResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\DashBoardContentPage\DashBoardContentPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DashBoardContentPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\DetailedRecordContentPage\DetailedRecordContentPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DetailedRecordContentPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="ContentPages\CustomPopups\CustomPopup.xaml.cs">
        <DependentUpon>CustomPopup.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterCategories\CustomPopupFilterCategoriesResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CustomPopupFilterCategoriesResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterDescription\CustomPopupFilterDescriptionResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CustomPopupFilterDescriptionResources.resx</DependentUpon>
      </Compile>
      <Compile Update="ContentPages\CustomPopups\CustomPopupFilterModePayments.xaml.cs">
        <DependentUpon>CustomPopupFilterModePayments.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterModePayments\CustomPopupFilterModePaymentsResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CustomPopupFilterModePaymentsResources.resx</DependentUpon>
      </Compile>
      <Compile Update="ContentPages\CustomPopups\CustomPopupFilterDoubleValues.xaml.cs">
        <DependentUpon>CustomPopupFilterHistoryValues.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterHistoryValues\CustomPopupFilterHistoryValuesResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CustomPopupFilterHistoryValuesResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterChecked\CustomPopupFilterCheckedResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CustomPopupFilterCheckedResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterPlaces\CustomPopupFilterPlacesResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CustomPopupFilterPlacesResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\AccountManagementContentPage\AccountManagementContentPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountManagementContentPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\GeneralAccountSetupContentPage\GeneralAccountSetupContentPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GeneralAccountSetupContentPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\BankTransferSummaryContentPage\BankTransferSummaryContentPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BankTransferSummaryContentPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="ContentPages\CustomPopups\CustomPopupFilterAccount.xaml.cs">
        <DependentUpon>CustomPopupFilterBankTransferAccount.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterAccount\CustomPopupFilterAccountResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CustomPopupFilterAccountResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\AddEditBankTransferContentPage\AddEditBankTransferContentPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditBankTransferContentPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\CurrencySymbolSummaryContentPage\CurrencySymbolSummaryContentPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CurrencySymbolSummaryContentPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupEntry\CustomPopupEntryResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CustomPopupEntryResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\AddEditAccountContentPage\AddEditAccountContentPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditAccountContentPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\AccountTypeSummaryContentPage\AccountTypeSummaryContentPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountTypeSummaryContentPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="ContentPages\CustomPopups\CustomPopupActivityIndicator\CustomPopupActivityIndicator.xaml.cs">
        <DependentUpon>CustomPopupActivityIndicator.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\AddEditCategoryTypesContentPage\AddEditCategoryTypesContentPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditCategoryTypesContentPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupEditCategory\CustomPopupEditCategoryResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CustomPopupEditCategoryResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resx\ContentPages\SelectDatabaseFileContentPage\SelectDatabaseFileContentPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SelectDatabaseFileContentPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\AddDatabaseFileContentPage\AddDatabaseFileContentPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddDatabaseFileContentPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\MainPage\MainPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MainPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AppShells\DashBoardShell\DashBoardShellResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DashBoardShellResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\DashBoardContentPage\DashBoardContentPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DashBoardContentPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\DetailedRecordContentPage\DetailedRecordContentPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DetailedRecordContentPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterCategories\CustomPopupFilterCategoriesResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CustomPopupFilterCategoriesResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterDescription\CustomPopupFilterDescriptionResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CustomPopupFilterDescriptionResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterModePayments\CustomPopupFilterModePaymentsResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CustomPopupFilterModePaymentsResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterHistoryValues\CustomPopupFilterHistoryValuesResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CustomPopupFilterHistoryValuesResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterChecked\CustomPopupFilterCheckedResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CustomPopupFilterCheckedResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterPlaces\CustomPopupFilterPlacesResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CustomPopupFilterPlacesResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\AccountManagementContentPage\AccountManagementContentPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountManagementContentPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\GeneralAccountSetupContentPage\GeneralAccountSetupContentPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>GeneralAccountSetupContentPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\BankTransferSummaryContentPage\BankTransferSummaryContentPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BankTransferSummaryContentPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupFilterAccount\CustomPopupFilterAccountResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CustomPopupFilterAccountResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\AddEditBankTransferContentPage\AddEditBankTransferContentPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditBankTransferContentPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\CurrencySymbolSummaryContentPage\CurrencySymbolSummaryContentPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CurrencySymbolSummaryContentPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupEntry\CustomPopupEntryResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CustomPopupEntryResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\AddEditAccountContentPage\AddEditAccountContentPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditAccountContentPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\AccountTypeSummaryContentPage\AccountTypeSummaryContentPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountTypeSummaryContentPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\AddEditCategoryTypesContentPage\AddEditCategoryTypesContentPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditCategoryTypesContentPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\ContentPages\CustomPopups\CustomPopupEditCategory\CustomPopupEditCategoryResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CustomPopupEditCategoryResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Link>README.md</Link>
      </None>
      <None Include="..\TODO LIST.md">
        <Link>TODO LIST.md</Link>
      </None>
    </ItemGroup>

</Project>
