<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <DrawingImage x:Key="RecursiveExpense">
    <DrawingImage.Drawing>
      <DrawingGroup>
        <DrawingGroup.Children>
          <DrawingGroup>
            <DrawingGroup.Children>
              <GeometryDrawing Brush="#FFFFFFFF">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M16.22,8.84C16.22,9.36 16.16,11.7 14.299999999999999,13.66 12.239999999999998,15.83 9.54,15.83 9.099999999999998,15.83L9.099999999999998,46.67 12.529999999999998,43.24 15.959999999999997,46.67 19.389999999999997,43.24 22.819999999999997,46.67 26.249999999999996,43.24 29.679999999999996,46.67 33.11,43.24 36.54,46.67 36.54,8.84 16.189999999999998,8.84z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="{x:Null}">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFF4D35E" Thickness="2.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="15.99,17.44" EndPoint="29.74,17.44" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="{x:Null}">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF8C8C8C" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter">
                    <Pen.DashStyle>
                      <DashStyle Offset="0" Dashes="0.5 1.5" />
                    </Pen.DashStyle>
                  </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="15.99,27.75" EndPoint="22.86,27.75" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="{x:Null}">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF8C8C8C" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="26.3,27.75" EndPoint="29.74,27.75" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup.Children>
          </DrawingGroup>
          <DrawingGroup>
            <DrawingGroup.Children>
              <GeometryDrawing Brush="#FFFFFFFF">
                <GeometryDrawing.Geometry>
                  <EllipseGeometry RadiusX="7.08" RadiusY="7.08" Center="9.11,8.77" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="{x:Null}">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="2.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M8.16,1.95C11.99,1.48 15.46,4.2 15.93,8.03 16.4,11.86 13.68,15.329999999999998 9.85,15.799999999999999 6.02,16.27 2.55,13.549999999999999 2.08,9.719999999999999 1.83,7.629999999999999 2.5300000000000002,5.549999999999999 3.9699999999999998,4.049999999999999" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="{x:Null}">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FFF4D35E" Thickness="2.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M1.25,4.03L1.25,4.03 4.03,4.03 4.03,1.25" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="{x:Null}">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="2.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="8.16,8.92" EndPoint="8.16,5.43" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="{x:Null}">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF000000" Thickness="2.5" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="8.16,8.92" EndPoint="10.25,10.32" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup.Children>
          </DrawingGroup>
        </DrawingGroup.Children>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry Rect="0,0,37.56,47.67" />
        </DrawingGroup.ClipGeometry>
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>
</ResourceDictionary>