<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <DrawingImage x:Key="TrashWarning">
    <DrawingImage.Drawing>
      <DrawingGroup>
        <DrawingGroup.Children>
          <DrawingGroup>
            <DrawingGroup.Children>
              <GeometryDrawing Brush="{x:Null}">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF2F2F2F" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M15,1L23,1C24.1,1,25,1.9,25,3L25,3C25,4.1,24.1,5,23,5L15,5C13.9,5,13,4.1,13,3L13,3C13,1.9,13.9,1,15,1z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="#FFF4D35E">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF2F2F2F" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <RectangleGeometry RadiusX="3" RadiusY="3" Rect="1,5,36,7" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="{x:Null}">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF2F2F2F" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M6,12L32,12 28,48 10,48 6,12z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="{x:Null}">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF8C8C8C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="15,20" EndPoint="16,40" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="{x:Null}">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF8C8C8C" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="23,20" EndPoint="22,40" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup.Children>
          </DrawingGroup>
          <DrawingGroup>
            <DrawingGroup.Children>
              <GeometryDrawing Brush="#FFF9D85D">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF2F2F2F" Thickness="2.1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <PathGeometry FillRule="Nonzero" Figures="M31,32.5L21.119999999999997,49C20.479999999999997,50.12 20.859999999999996,51.54 21.97,52.19 22.32,52.39 22.709999999999997,52.5 23.11,52.5L42.870000000000005,52.5C44.160000000000004,52.5 45.190000000000005,51.43 45.18000000000001,50.14 45.18000000000001,49.74 45.07000000000001,49.35 44.870000000000005,49L34.99,32.5C34.32,31.4 32.89,31.05 31.78,31.72 31.46,31.91 31.19,32.18 31,32.5z" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="{x:Null}">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF2F2F2F" Thickness="2.1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="33,38.5" EndPoint="33,43.17" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="{x:Null}">
                <GeometryDrawing.Pen>
                  <Pen Brush="#FF2F2F2F" Thickness="2.1" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                  <LineGeometry StartPoint="33,47.83" EndPoint="33.01,47.83" />
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup.Children>
          </DrawingGroup>
        </DrawingGroup.Children>
        <DrawingGroup.ClipGeometry>
          <RectangleGeometry Rect="0,0,46.23,53.55" />
        </DrawingGroup.ClipGeometry>
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>
</ResourceDictionary>