<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Models\MyExpenses.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Dropbox\DropboxKeys.json" />
      <None Remove="Dropbox\DropboxKeys.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dropbox.Api" Version="7.0.0" />
    </ItemGroup>

</Project>
