<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customFrame="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons.CustomFrame"
             x:Class="MyExpenses.Smartphones.ContentPages.SaveLocation.SaveLocationContentPage"
             BindingContext="{Binding Source={RelativeSource Self}}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Content>

        <VerticalStackLayout VerticalOptions="Center">

            <customFrame:ButtonImageView Style="{StaticResource FloatingActionMidButtonImageView}"
                                         Margin="5"
                                         GeometrySource="Cellphone"
                                         GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                         ImageHeightRequest="96"
                                         ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                         HeightRequest="120"
                                         WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                         IsVisible="{Binding ButtonLocalVisibility, Mode=OneWay}"
                                         Clicked="ButtonImageViewCellphone_OnClicked">
            </customFrame:ButtonImageView>

            <customFrame:ButtonImageView Style="{StaticResource FloatingActionMidButtonImageView}"
                                         Margin="5"
                                         GeometrySource="Dropbox"
                                         GeometryColor="#FF007EE5"
                                         ImageHeightRequest="96"
                                         ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                         HeightRequest="120"
                                         WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                         IsVisible="{Binding ButtonDropboxVisibility, Mode=OneWay}"
                                         Clicked="ButtonImageViewDropbox_OnClicked">
            </customFrame:ButtonImageView>

            <customFrame:ButtonImageView Style="{StaticResource FloatingActionMidButtonImageView}"
                                         Margin="5"
                                         GeometrySource="Folder"
                                         GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                         ImageHeightRequest="96"
                                         ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                         HeightRequest="120"
                                         WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                         IsVisible="{Binding ButtonFolderVisibility, Mode=OneWay}"
                                         Clicked="ButtonImageViewFolder_OnClicked">
            </customFrame:ButtonImageView>

            <!-- <Button Grid.Column="1" -->
            <!--         Height="{Binding Height, RelativeSource={RelativeSource Self}}" -->
            <!--         Width="{Binding Height, RelativeSource={RelativeSource Self}}" -->
            <!--         materialDesign:ButtonAssist.CornerRadius="10" -->
            <!--         Style="{StaticResource MaterialDesignPaperButton}" -->
            <!--         Visibility="{Binding ButtonFolderCompressVisibility, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" -->
            <!--         Click="ButtonCompress_OnClick"> -->
            <!--     <Button.Content> -->
            <!--         <materialDesign:PackIcon Kind="FolderZip" Height="80" Width="80" /> -->
            <!--     </Button.Content> -->
            <!-- </Button> -->

            <customFrame:ButtonImageView Style="{StaticResource FloatingActionMidButtonImageView}"
                                         Margin="5"
                                         GeometrySource="Database"
                                         GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                         ImageHeightRequest="96"
                                         ImageWidthRequest="{Binding ImageHeightRequest, Source={RelativeSource Self}}"
                                         HeightRequest="120"
                                         WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                         IsVisible="{Binding ButtonDatabaseVisibility, Mode=OneWay}"
                                         Clicked="ButtonImageViewDatabase_OnClicked">
            </customFrame:ButtonImageView>

        </VerticalStackLayout>

    </ContentPage.Content>

</ContentPage>