<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapsui.Wpf" Version="4.1.5" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Sql\MyExpenses.Sql.csproj" />
      <ProjectReference Include="..\MyExpenses.Utils\MyExpenses.Utils.csproj" />
      <ProjectReference Include="..\MyExpenses.WebApi\MyExpenses.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Ressources\Sans titre - 1.png" />
      <AdditionalFiles Include="Ressources\Sans titre - 1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Ressources\Sans titre - 1.svg" />
      <AdditionalFiles Include="Ressources\Sans titre - 1.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Ressources\Sans titre - 2.svg" />
      <AdditionalFiles Include="Ressources\Sans titre - 2.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Ressources\Sans titre - 2.png" />
      <AdditionalFiles Include="Ressources\Sans titre - 2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
