<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapsui.Wpf" Version="4.1.5" />
      <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Sql\MyExpenses.Sql.csproj" />
      <ProjectReference Include="..\MyExpenses.Wpf.Utils\MyExpenses.Wpf.Utils.csproj" />
      <ProjectReference Include="..\MyExpenses.WebApi\MyExpenses.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Ressources\RedMarker.png" />
        <AdditionalFiles Include="Ressources\RedMarker.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="Ressources\RedMarker.svg" />
        <AdditionalFiles Include="Ressources\RedMarker.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="Ressources\GreenMarker.svg" />
        <AdditionalFiles Include="Ressources\GreenMarker.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
        <None Remove="Ressources\GreenMarker.png" />
        <AdditionalFiles Include="Ressources\GreenMarker.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

</Project>
