<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapsui.Wpf" Version="4.1.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Sql\MyExpenses.Sql.csproj" />
      <ProjectReference Include="..\MyExpenses.WebApi\MyExpenses.WebApi.csproj" />
    </ItemGroup>

</Project>
