<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
      <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Tables\DefaultValue\Translation.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Translation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Tables\DefaultValue\Translation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translation.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
