<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:maui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="MyExpenses.Smartphones.ContentPages.LocationManagement.AddEditLocationContentPage"

             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Resources>
        <converters:MaxLengthConverter x:Key="MaxLengthConverter" />
        <converters:SplitUpperCaseWordsConverter x:Key="SplitCamelCaseConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid margin:LayoutExtensions.MarginForAllChildren="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <material:TextField Grid.Row="0"
                                Title="{Binding TextBoxNameHintAssist, Mode=OneWay}"
                                Content="{Binding Place.Name, Mode=TwoWay}"
                                MaxLength="{Binding Place, Converter={StaticResource MaxLengthConverter}, ConverterParameter=Name}">
            </material:TextField>

            <Border Grid.Row="1"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Wheat}, Dark={StaticResource Black}}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <VerticalStackLayout>

                    <Grid margin:LayoutExtensions.MarginForAllChildren="3, 3, 3, 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <material:TextField Grid.Column="0"
                                            Title="{Binding TextBoxNumberHintAssist, Mode=OneWay}"
                                            Content="{Binding Place.Number, Mode=TwoWay}"
                                            MaxLength="{Binding Place, Converter={StaticResource MaxLengthConverter}, ConverterParameter=Number}">
                        </material:TextField>

                        <material:TextField Grid.Column="1"
                                            Title="{Binding TextBoxStreetHintAssist, Mode=OneWay}"
                                            Content="{Binding Place.Street, Mode=TwoWay}"
                                            MaxLength="{Binding Place, Converter={StaticResource MaxLengthConverter}, ConverterParameter=Street}">
                        </material:TextField>

                    </Grid>

                    <Grid margin:LayoutExtensions.MarginForAllChildren="3">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <material:TextField Grid.Row="0" Grid.Column="0"
                                            Title="{Binding TextBoxCityHintAssist, Mode=OneWay}"
                                            Content="{Binding Place.City, Mode=TwoWay}"
                                            MaxLength="{Binding Place, Converter={StaticResource MaxLengthConverter}, ConverterParameter=City}">
                        </material:TextField>

                        <material:TextField Grid.Row="0" Grid.Column="1"
                                            Title="{Binding TextBoxPostalCodeHintAssist, Mode=OneWay}"
                                            Content="{Binding Place.Postal, Mode=TwoWay}"
                                            MaxLength="{Binding Place, Converter={StaticResource MaxLengthConverter}, ConverterParameter=Postal}">
                        </material:TextField>

                        <material:TextField Grid.Row="0" Grid.Column="2"
                                            Title="{Binding TextBoxCountryHintAssist, Mode=OneWay}"
                                            Content="{Binding Place.Country, Mode=TwoWay}"
                                            MaxLength="{Binding Place, Converter={StaticResource MaxLengthConverter}, ConverterParameter=Country}">
                        </material:TextField>

                        <material:CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                           HorizontalOptions="Center"
                                           Text="{Binding CheckBoxContentIsOpen, Mode=OneWay}"
                                           IsChecked="{Binding Place.IsOpen, Mode=TwoWay}"
                                           LabelPosition="Before">
                        </material:CheckBox>

                    </Grid>

                </VerticalStackLayout>

            </Border>

            <Border Grid.Row="2"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Wheat}, Dark={StaticResource Black}}">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <VerticalStackLayout>

                    <Grid margin:LayoutExtensions.MarginForAllChildren="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <material:TextField Grid.Column="0"
                                            Title="{Binding TextBoxLongitudeHintAssist, Mode=OneWay}"
                                            Content="{Binding Place.Longitude, Mode=TwoWay}"
                                            Keyboard="Numeric">
                        </material:TextField>

                        <material:TextField Grid.Column="1"
                                            Title="{Binding TextBoxLatitudeHintAssist, Mode=OneWay}"
                                            Content="{Binding Place.Latitude, Mode=TwoWay}"
                                            Keyboard="Numeric">
                        </material:TextField>

                    </Grid>

                    <FlexLayout Wrap="Wrap" JustifyContent="Center" AlignItems="Center"
                                margin:LayoutExtensions.MarginForAllChildren="3">

                        <Button Text="{Binding ButtonContentSearchByAddress, Mode=OneWay}"
                                Style="{StaticResource RaisedMidButton}"
                                Clicked="ButtonSearchByAddress_OnClicked">
                        </Button>

                        <Button Text="{Binding ButtonContentSearchByCoordinate, Mode=OneWay}"
                                Style="{StaticResource RaisedMidButton}"
                                Clicked="ButtonSearchByCoordinate_OnClicked">
                        </Button>

                        <Button Text="{Binding ButtonContentSearchByCurrentCoordinate, Mode=OneWay}"
                                Style="{StaticResource RaisedMidButton}"
                                Clicked="ButtonSearchByCurrentCoordinate_OnClicked">
                        </Button>

                    </FlexLayout>

                </VerticalStackLayout>

            </Border>

            <Border Grid.Row="3"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Wheat}, Dark={StaticResource Black}}"
                    margin:LayoutExtensions.MarginForAllChildren="3">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <Grid margin:LayoutExtensions.MarginForAllChildren="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <material:PickerField Grid.Row="0"
                                          ItemsSource="{Binding KnownTileSources, Mode=OneWay}"
                                          SelectedItem="{Binding KnownTileSourceSelected, Mode=TwoWay}"
                                          AllowClear="False"
                                          Title="{Binding ComboBoxBasemapHintAssist, Mode=OneWay}"
                                          SelectedValueChanged="PickerFieldKnownTileSource_OnSelectedItemChanged">

                        <material:PickerField.ItemDisplayBinding>
                            <Binding Converter="{StaticResource SplitCamelCaseConverter}" />
                        </material:PickerField.ItemDisplayBinding>

                    </material:PickerField>

                    <maui:MapControl Grid.Row="1"
                                     x:Name="MapControl"
                                     Background="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                     Loaded="MapControl_OnLoaded">
                    </maui:MapControl>

                    <FlexLayout Grid.Row="2" Wrap="Wrap" JustifyContent="Center" AlignItems="Center"
                                margin:LayoutExtensions.MarginForAllChildren="3">

                        <Button Text="{Binding ButtonContentValidNewPoint, Mode=OneWay}"
                                Style="{StaticResource RaisedMidButton}"
                                Clicked="ButtonValidNewPoint_OnClicked">
                        </Button>

                        <Button Text="{Binding ButtonContentZoomToPoint, Mode=OneWay}"
                                Style="{StaticResource RaisedMidButton}"
                                Clicked="ButtonZoomToPoint_OnClicked">
                        </Button>

                    </FlexLayout>

                </Grid>

            </Border>

        </Grid>

    </ContentPage.Content>

</ContentPage>