<UserControl x:Class="MyExpenses.Wpf.UserControls.Settings.AppearanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyExpenses.Wpf.UserControls.Settings"
             xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
             xmlns:colors="clr-namespace:MyExpenses.Wpf.Converters.Colors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
             mc:Ignorable="d"

             d:DesignHeight="300" d:DesignWidth="350"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <UserControl.Resources>
        <colors:SolidColorBrushToSolidColorBrushContrastingForegroundColorConverter x:Key="SolidColorBrushToSolidColorBrushContrastingForegroundColorConverter" />
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </UserControl.Resources>

    <Grid margin:PanelExtensions.MarginForAllChildren="1.75">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    margin:PanelExtensions.MarginForAllChildren="5">

            <Label Content="{Binding LabelThemeMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                   VerticalContentAlignment="Center">
            </Label>

            <CheckBox x:Name="CheckBoxSyncWithOs"
                      Content="{Binding CheckBoxContentSyncWithOs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                      IsThreeState="False"
                      Checked="CheckBoxSyncWithOs_OnChecked"
                      Unchecked="CheckBoxSyncWithOs_OnUnchecked"
                      IsChecked="{Binding SyncWithOs, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}">
            </CheckBox>

            <ToggleButton IsEnabled="{Binding IsChecked, Converter={StaticResource InvertBooleanConverter}, ElementName=CheckBoxSyncWithOs}"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          Checked="ToggleButtonLightDark_OnChecked"
                          Unchecked="ToggleButtonLightDark_OnUnchecked"
                          IsChecked="{Binding LightDark, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}">

                <materialDesign:PackIcon Kind="WhiteBalanceSunny" />

                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="MoonWaningCrescent" />
                </materialDesign:ToggleButtonAssist.OnContent>

            </ToggleButton>

        </StackPanel>

        <Separator Grid.Row="1" Height="5" Margin="5" />

        <Grid Grid.Row="2"
              margin:PanelExtensions.MarginForAllChildren="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Path Fill="{Binding BackgroundPrimaryLightBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                      Stretch="Fill">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="1, 0" IsClosed="True">
                                    <LineSegment Point="1, 1" />
                                    <LineSegment Point="0, 1" />
                                    <BezierSegment Point1="0, 0" Point2="1, 0" Point3="1, 0" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Label Content="{Binding LabelContentPrimaryLight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="{Binding BackgroundPrimaryLightBrush, Converter={StaticResource SolidColorBrushToSolidColorBrushContrastingForegroundColorConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                       Background="Transparent">
                </Label>
            </Grid>

            <Label Grid.Row="0" Grid.Column="1"
                   Content="{Binding LabelContentPrimaryMind, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{Binding BackgroundPrimaryMindBrush, Converter={StaticResource SolidColorBrushToSolidColorBrushContrastingForegroundColorConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                   Background="{Binding BackgroundPrimaryMindBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}">
            </Label>

            <Grid Grid.Row="0" Grid.Column="2">
                <Path Fill="{Binding BackgroundPrimaryDarkBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                      Stretch="Fill">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0, 0" IsClosed="True">
                                    <LineSegment Point="0, 1" />
                                    <LineSegment Point="1, 1" />
                                    <BezierSegment Point1="1, 0" Point2="0, 0" Point3="0, 0" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Label Content="{Binding LabelContentPrimaryDark, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="{Binding BackgroundPrimaryDarkBrush, Converter={StaticResource SolidColorBrushToSolidColorBrushContrastingForegroundColorConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                       Background="Transparent">
                </Label>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Path
                    Fill="{Binding BackgroundSecondaryLightBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                    Stretch="Fill">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0, 0" IsClosed="True">
                                    <LineSegment Point="1, 0" />
                                    <LineSegment Point="1, 1" />
                                    <BezierSegment Point1="0, 1" Point2="0, 0" Point3="0, 0" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Label Content="{Binding LabelContentSecondaryLight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="{Binding BackgroundSecondaryLightBrush, Converter={StaticResource SolidColorBrushToSolidColorBrushContrastingForegroundColorConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                       Background="Transparent">
                </Label>
            </Grid>

            <Label Grid.Row="1" Grid.Column="1"
                   Content="{Binding LabelContentSecondaryMind, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="{Binding BackgroundSecondaryMindBrush, Converter={StaticResource SolidColorBrushToSolidColorBrushContrastingForegroundColorConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                   Background="{Binding BackgroundSecondaryMindBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}">
            </Label>

            <Grid Grid.Row="1" Grid.Column="2">
                <Path Fill="{Binding BackgroundSecondaryDarkBrush, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                      Stretch="Fill">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0, 1" IsClosed="True">
                                    <LineSegment Point="0, 0" />
                                    <LineSegment Point="1, 0" />
                                    <BezierSegment Point1="1, 0.5" Point2="0.5, 1" Point3="0, 1" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Label Content="{Binding LabelContentSecondaryDark, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Foreground="{Binding BackgroundSecondaryDarkBrush, Converter={StaticResource SolidColorBrushToSolidColorBrushContrastingForegroundColorConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                       Background="Transparent">
                </Label>
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        margin:PanelExtensions.MarginForAllChildren="5">

                <Button Content="{Binding ButtonContentPrimaryColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonPrimaryColor_OnClick">
                </Button>

                <Button Content="{Binding ButtonContentSecondaryColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:AppearanceControl}}}"
                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                        Click="ButtonSecondaryColor_OnClick">
                </Button>

            </StackPanel>

        </Grid>

    </Grid>

</UserControl>