<UserControl x:Class="MyExpenses.Wpf.UserControls.Settings.SystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyExpenses.Wpf.UserControls.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="{Binding MaxDaysLogString, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:SystemControl}}}">
        </Label>

        <materialDesign:NumericUpDown Grid.Row="0" Grid.Column="1"
                                      AllowChangeOnScroll="True"
                                      ValueStep="1"
                                      Minimum="5"
                                      Value="{Binding MaxDaysLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:SystemControl}}}"
                                      PreviewTextInput="UIElement_OnPreviewTextInput">

            <materialDesign:NumericUpDown.IncreaseContent>
                <Border BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                        BorderThickness="1"
                        CornerRadius="20">
                    <materialDesign:PackIcon
                        Kind="ArrowUp">
                    </materialDesign:PackIcon>
                </Border>
            </materialDesign:NumericUpDown.IncreaseContent>

            <materialDesign:NumericUpDown.DecreaseContent>
                <Border BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                        BorderThickness="1"
                        CornerRadius="20">
                    <materialDesign:PackIcon
                        Kind="ArrowDown">
                    </materialDesign:PackIcon>
                </Border>
            </materialDesign:NumericUpDown.DecreaseContent>
            
        </materialDesign:NumericUpDown>

        <Button Grid.Row="0" Grid.Column="2"
                Content="{Binding ButtonOpenLogDirectoryContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:SystemControl}}}"
                Style="{StaticResource MaterialDesignPaperButton}"
                Click="ButtonOpenLogDirectory_OnClick">
        </Button>

        <Label Grid.Row="1" Grid.Column="0"
               Content="{Binding MaxBackupDatabaseString, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:SystemControl}}}">
        </Label>

        <materialDesign:NumericUpDown Grid.Row="1" Grid.Column="1"
                                      AllowChangeOnScroll="True"
                                      ValueStep="2"
                                      Minimum="6"
                                      Value="{Binding MaxBackupDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:SystemControl}}}"
                                      PreviewTextInput="UIElement_OnPreviewTextInput">

            <materialDesign:NumericUpDown.IncreaseContent>
                <Border BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                        BorderThickness="1"
                        CornerRadius="20">
                    <materialDesign:PackIcon
                        Kind="ArrowUp">
                    </materialDesign:PackIcon>
                </Border>
            </materialDesign:NumericUpDown.IncreaseContent>

            <materialDesign:NumericUpDown.DecreaseContent>
                <Border BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                        BorderThickness="1"
                        CornerRadius="20">
                    <materialDesign:PackIcon
                        Kind="ArrowDown">
                    </materialDesign:PackIcon>
                </Border>
            </materialDesign:NumericUpDown.DecreaseContent>

        </materialDesign:NumericUpDown>

        <Button Grid.Row="1" Grid.Column="2"
                Content="{Binding ButtonOpenBackupDirectoryContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:SystemControl}}}"
                Style="{StaticResource MaterialDesignPaperButton}"
                Click="ButtonOpenBackupDirectory_OnClick">
        </Button>

    </Grid>

</UserControl>