<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MyExpenses.Application</RootNamespace>
        <LangVersion>Preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Domain\MyExpenses.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="10.0.0-pre02" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
