<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.5" />
    </ItemGroup>

</Project>
