<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.Smartphones.UserControls.TextInputs.CustomEntryControl.CustomEntryControl"
             xmlns:local="clr-namespace:MyExpenses.Smartphones.UserControls.TextInputs.CustomEntryControl"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:images="clr-namespace:MyExpenses.Smartphones.UserControls.Images"
             xmlns:packIcons="clr-namespace:MyExpenses.Smartphones.PackIcons">

    <ContentView.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />

        <x:Double x:Key="ImageSize">24</x:Double>
        <Thickness x:Key="Thickness">0, 0, 5, 0</Thickness>
        <packIcons:EPackIcons x:Key="Icon">CloseCircle</packIcons:EPackIcons>

    </ContentView.Resources>

    <Grid>

        <material:TextField Title="{Binding PlaceholderText, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                            Text="{Binding Text, Mode=TwoWay, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                            MaxLength="{Binding MaxLength, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                            IsVisible="{Binding HasMultiline, Converter={StaticResource InvertBooleanConverter}, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}">

            <material:TextField.Attachments>

                <images:SvgPath HeightRequest="{StaticResource ImageSize}" WidthRequest="{StaticResource ImageSize}"
                                GeometrySource="{StaticResource Icon}"
                                GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                Margin="{StaticResource Thickness}"
                                IsVisible="{Binding HasClearButton, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                                Clicked="SvgPath_OnClicked">
                </images:SvgPath>

            </material:TextField.Attachments>

        </material:TextField>

        <material:EditorField Title="{Binding PlaceholderText, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                              Text="{Binding Text, Mode=TwoWay, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                              MaxLength="{Binding MaxLength, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                              IsVisible="{Binding HasMultiline, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}">

            <material:EditorField.Attachments>

                <images:SvgPath HeightRequest="{StaticResource ImageSize}" WidthRequest="{StaticResource ImageSize}"
                                GeometrySource="{StaticResource Icon}"
                                GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                Margin="{StaticResource Thickness}"
                                IsVisible="{Binding HasClearButton, Source={RelativeSource AncestorType={x:Type local:CustomEntryControl}}}"
                                Clicked="SvgPath_OnClicked">
                </images:SvgPath>

            </material:EditorField.Attachments>

        </material:EditorField>

    </Grid>

</ContentView>