<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.0.1" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Mapsui" Version="5.0.0-beta.23" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.9" />
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
      <PackageReference Include="NetTopologySuite.IO.Esri.Shapefile" Version="1.2.0" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resx\IO\SizeDatabaseResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SizeDatabaseResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="AutoMapper\AutoMapperKey.json" />
      <EmbeddedResource Include="AutoMapper\AutoMapperKey.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resx\IO\SizeDatabaseResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SizeDatabaseResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.SharedUtils\MyExpenses.SharedUtils.csproj" />
    </ItemGroup>
    
</Project>
