<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Mapsui" Version="4.1.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.8" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="NetTopologySuite.IO.Esri.Shapefile" Version="1.1.0" />
      <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resx\IO\SizeDatabaseResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SizeDatabaseResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resx\IO\SizeDatabaseResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SizeDatabaseResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
