<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Application\MyExpenses.Application.csproj" />
      <ProjectReference Include="..\MyExpenses.Infrastructure\MyExpenses.Infrastructure.csproj"
                        PrivateAssets="All">
      </ProjectReference>
      <ProjectReference Include="..\MyExpenses.Sql\MyExpenses.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="10.0.0-pre02" />
    </ItemGroup>

</Project>
