<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
        <PackageReference Include="Serilog.Sinks.InMemory" Version="0.16.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MyExpenses.Core\MyExpenses.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\MyExpenses.Commons\UnitTestsFiles\UnitTestDb.sqlite">
        <Link>UnitTestDb.sqlite</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\MyExpenses.Commons\Resources\Assets\Maps\BlueMarker.svg">
        <Link>Resources\Assets\Maps\BlueMarker.svg</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="..\..\MyExpenses.Commons\Resources\Assets\Maps\GreenMarker.svg">
        <Link>Resources\Assets\Maps\GreenMarker.svg</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="..\..\MyExpenses.Commons\Resources\Assets\Maps\RedMarker.svg">
        <Link>Resources\Assets\Maps\RedMarker.svg</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\MyExpenses.Commons\Resources\Qgis\GeoVisionary.qgz">
        <Link>Resources\Qgis\GeoVisionary.qgz</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
