<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.30" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Models\MyExpenses.Models.csproj" />
      <ProjectReference Include="..\MyExpenses.SharedUtils\MyExpenses.SharedUtils.csproj" />
    </ItemGroup>

</Project>
