<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
    x:Class="MyExpenses.Smartphones.ContentPages.CustomPopups.CustomPopupLocationManagement"
    BindingContext="{Binding Source={RelativeSource Self}}">

    <Border BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
            Padding="20"
            StrokeThickness="1.5"
            Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}">

        <Grid>

            <VerticalStackLayout margin:LayoutExtensions.MarginForAllChildren="5">

                <Button Text="{Binding MenuItemHeaderAddPoint, Mode=OneWay}"
                        IsVisible="{Binding MenuItemVisibility.MenuItemAddFeature, Mode=OneWay}"
                        StyleClass="FilledTonalButton">
                </Button>

                <Button Text="{Binding MenuItemHeaderEditFeature, Mode=OneWay}"
                        IsVisible="{Binding MenuItemVisibility.MenuItemEditFeature, Mode=OneWay}"
                        StyleClass="FilledTonalButton">
                </Button>

                <Button Text="{Binding MenuItemHeaderDeleteFeature, Mode=OneWay}"
                        IsVisible="{Binding MenuItemVisibility.MenuItemDeleteFeature, Mode=OneWay}"
                        StyleClass="FilledTonalButton">
                </Button>

                <Button Text="{Binding MenuItemHeaderGoogleEarthWeb, Mode=OneWay}"
                        StyleClass="FilledTonalButton"
                        Clicked="ButtonGoogleEarthWeb_OnClicked">
                </Button>

                <Button Text="{Binding MenuItemHeaderGoogleMaps, Mode=OneWay}"
                        StyleClass="FilledTonalButton"
                        Clicked="ButtonToGoogleMaps_OnClick">
                </Button>

                <Button Text="{Binding MenuItemHeaderGoogleStreetView, Mode=OneWay}"
                        StyleClass="FilledTonalButton"
                        Clicked="ButtonToGoogleStreetView_OnClick">
                </Button>

            </VerticalStackLayout>

        </Grid>

    </Border>

</toolkit:Popup>