<mah:MetroWindow x:Class="MyExpenses.Wpf.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:MyExpenses.Wpf"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

                 mc:Ignorable="d"

                 d:DesignHeight="450"
                 d:DesignWidth="800"

                 MinHeight="560"
                 MinWidth="560"

                 Title="MainWindow"

                 TitleCharacterCasing="Normal"
                 NonActiveWindowTitleBrush="Gray"
                 WindowTitleBrush="Gray"
                 BorderBrush="Gray"
                 GlowBrush="Gray"
                 NonActiveGlowBrush="Gray"

                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResizeWithGrip"

                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Ellipse Height="255" Width="255" Stroke="{DynamicResource MaterialDesignBody}" StrokeThickness="3" />
            <Label Content="Mon texte" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <TabControl Grid.Row="1" Grid.Column="0">

            <TabItem Header="Day" HorizontalAlignment="Center">
                <DataGrid ItemsSource="{Binding DayHistories, Mode=OneWay}">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>

    </Grid>

</mah:MetroWindow>
