<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>..\Resources\Assets\Icon.ico</ApplicationIcon>
        <AssemblyName>MyExpenses</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FilterDataGrid" Version="1.2.8" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
      <PackageReference Include="Mapsui.Wpf" Version="4.1.7" />
      <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Models\MyExpenses.Models.csproj" />
      <ProjectReference Include="..\MyExpenses.Sql\MyExpenses.Sql.csproj" />
      <ProjectReference Include="..\MyExpenses.Utils\MyExpenses.Utils.csproj" />
      <ProjectReference Include="..\MyExpenses.WebApi\MyExpenses.WebApi.csproj" />
      <ProjectReference Include="..\MyExpenses.Wpf.Utils\MyExpenses.Wpf.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resx\DashBoard\DashBoardResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DashBoardResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AddAccount\AddAccountResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddAccountResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AddEditAccountType\AddEditAccountTypeResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditAccountTypeResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AddEditCurrency\AddEditCurrencyResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditCurrencyResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AddEditCategoryType\AddEditCategoryTypeResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditCategoryTypeResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\MainWindow\MainWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MainWindowResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\LocationManagementPage\LocationManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocationManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Converters\EmptyStringTreeViewConverterResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EmptyStringTreeViewConverterResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\AddEditLocationWindow\AddEditLocationWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditLocationWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\AccountManagementPage\AccountManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\MsgBox\MsgBoxMessageWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MsgBoxMessageWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\CategoryTypeManagementPage\CategoryTypeManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CategoryTypeManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\AddEditColorWindow\AddEditColorWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditColorWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\AccountTypeManagementPage\AccountTypeManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountTypeManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\ColorManagementPage\ColorManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ColorManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\CurrencyManagementPage\CurrencyManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CurrencyManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\AddEditModePaymentWindow\AddEditModePaymentWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditModePaymentWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\ModePaymentManagementPage\ModePaymentManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ModePaymentManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\BankTransferPage\BankTransferPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BankTransferPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\RecordExpensePage\RecordExpensePageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RecordExpensePageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\RemoveDatabaseFile\SelectDatabaseFileWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RemoveDatabaseFileResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\WelcomePage\WelcomePageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>WelcomePageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\AddDatabaseFileWindow\AddDatabaseFileWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddDatabaseFileWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\WaitScreenWindow\WaitScreenWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>WaitScreenWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\SaveLocationWindow\SaveLocationWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SaveLocationWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\NominatimSearchWindow\NominatimSearchWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NominatimSearchWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\ColorPickerWindow\ColorPickerWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ColorPickerWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\UserControls\Settings\AppearanceControl\AppearanceControlResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppearanceControlResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\UserControls\Settings\LanguageControl\LanguageControlResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LanguageControlResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\SettingsWindow\SettingsWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SettingsWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\UserControls\Analytics\AccountValueTrendControlResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountValueTrendControlResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resx\DashBoard\DashBoardResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DashBoardResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AddAccount\AddAccountResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddAccountResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AddEditAccountType\AddEditAccountTypeResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditAccountTypeResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AddEditCurrency\AddEditCurrencyResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditCurrencyResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AddEditCategoryType\AddEditCategoryTypeResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditCategoryTypeResources.resx</DependentUpon>
      </Compile>
      <None Remove="Resources\Assets\Icon.ico" />
      <None Remove="Resources\Assets\Icon.png" />
      <None Remove="Resources\Assets\Icon.svg" />
      <Compile Update="Resources\Resx\Pages\LocationManagementPage\LocationManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocationManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Converters\EmptyStringTreeViewConverterResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmptyStringTreeViewConverterResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\AddEditLocationWindow\AddEditLocationWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditLocationWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\AccountManagementPage\AccountManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\MsgBox\MsgBoxMessageWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MsgBoxMessageWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\CategoryTypeManagementPage\CategoryTypeManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CategoryTypeManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\AddEditColorWindow\AddEditColorWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditColorWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\AccountTypeManagementPage\AccountTypeManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountTypeManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\ColorManagementPage\ColorManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ColorManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\CurrencyManagementPage\CurrencyManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CurrencyManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\AddEditModePaymentWindow\AddEditModePaymentWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditModePaymentWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\ModePaymentManagementPage\ModePaymentManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ModePaymentManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\BankTransferPage\BankTransferPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BankTransferPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\RecordExpensePage\RecordExpensePageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RecordExpensePageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\RemoveDatabaseFile\SelectDatabaseFileWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SelectDatabaseFileWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\WelcomePage\WelcomePageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>WelcomePageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\AddDatabaseFileWindow\AddDatabaseFileWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddDatabaseFileWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\WaitScreenWindow\WaitScreenWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>WaitScreenWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\SaveLocationWindow\SaveLocationWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SaveLocationWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\NominatimSearchWindow\NominatimSearchWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NominatimSearchWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\ColorPickerWindow\ColorPickerWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ColorPickerWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\UserControls\Settings\AppearanceControl\AppearanceControlResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppearanceControlResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\UserControls\Settings\LanguageControl\LanguageControlResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LanguageControlResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\SettingsWindow\SettingsWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SettingsWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\UserControls\Analytics\AccountValueTrendControlResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountValueTrendControlResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\AddEditAccountWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\AddEditAccountTypeWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\AddEditCurrencyWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\LocationManagementWindows\AddEditLocationWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\LocationManagementWindows\NominatimSearchWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\CategoryTypeManagementWindow\AddEditCategoryTypeWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserControls\Colors\ColorPickerControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\SaveLocationWindow\SaveLocationWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserControls\Analytics\CumulativeTotalSumChartControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Resources\Maps\GreenMarker.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="Resources\Maps\GreenMarker.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="Resources\Maps\RedMarker.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="Resources\Maps\RedMarker.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="appsettings.json" />
      <AdditionalFiles Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\Assets\Icon Resize.png" />
      <None Remove="Resources\Maps\BlueMarker.png" />
      <AdditionalFiles Include="Resources\Maps\BlueMarker.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\Maps\BlueMarker.svg" />
      <AdditionalFiles Include="Resources\Maps\BlueMarker.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\Assets\Cards\AccountManagementCard.ai" />
      <AdditionalFiles Include="Resources\Assets\Cards\AccountManagementCard.ai">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\Assets\Cards\AccountManagementCard.svg" />
      <AdditionalFiles Include="Resources\Assets\Cards\AccountManagementCard.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\Assets\Cards\AccountTypeManagementCard.ai" />
      <AdditionalFiles Include="Resources\Assets\Cards\AccountTypeManagementCard.ai">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\Assets\Cards\AccountTypeManagementCard.svg" />
      <AdditionalFiles Include="Resources\Assets\Cards\AccountTypeManagementCard.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\Assets\Cards\BankTransferCard.ai" />
      <AdditionalFiles Include="Resources\Assets\Cards\BankTransferCard.ai">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\Assets\Cards\BankTransferCard.ico" />
      <None Remove="Resources\Assets\Cards\BankTransferCard.svg" />
      <AdditionalFiles Include="Resources\Assets\Cards\BankTransferCard.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
      <None Include="..\Resources\Assets\Icon.ai">
        <Link>Resources\Assets\Icon.ai</Link>
      </None>
      <Resource Include="..\Resources\Assets\Icon.ico">
        <Link>Resources\Assets\Icon.ico</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="..\Resources\Assets\Icon.png">
        <Link>Resources\Assets\Icon.png</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="..\Resources\Assets\Icon.svg">
        <Link>Resources\Assets\Icon.svg</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="..\Resources\Assets\Icon Resize.png">
        <Link>Resources\Assets\Icon Resize.png</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Include="..\Resources\Assets\prompt icone.txt">
        <Link>Resources\Assets\prompt icone.txt</Link>
      </None>
      <Content Include="..\TODO LIST.md">
        <Link>TODO LIST.md</Link>
      </Content>
    </ItemGroup>

</Project>
