<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>..\MyExpenses.Commons\Resources\Assets\Applications\Icon.ico</ApplicationIcon>
        <AssemblyName>MyExpenses</AssemblyName>
        <Version>1.0.2</Version>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FilterDataGrid" Version="1.2.8" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
      <PackageReference Include="Mapsui.Wpf" Version="4.1.7" />
      <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
      <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
      <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Core\MyExpenses.Core.csproj" />
      <ProjectReference Include="..\MyExpenses.Models\MyExpenses.Models.csproj" />
      <ProjectReference Include="..\MyExpenses.Sql\MyExpenses.Sql.csproj" />
      <ProjectReference Include="..\MyExpenses.Utils\MyExpenses.Utils.csproj" />
      <ProjectReference Include="..\MyExpenses.WebApi\MyExpenses.WebApi.csproj" />
      <ProjectReference Include="..\MyExpenses.Wpf.Utils\MyExpenses.Wpf.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resx\DashBoard\DashBoardResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DashBoardResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AddAccount\AddAccountResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddAccountResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AddEditAccountType\AddEditAccountTypeResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditAccountTypeResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AddEditCurrency\AddEditCurrencyResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditCurrencyResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AddEditCategoryType\AddEditCategoryTypeResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditCategoryTypeResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\MainWindow\MainWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MainWindowResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\LocationManagementPage\LocationManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocationManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\AddEditLocationWindow\AddEditLocationWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditLocationWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\AccountManagementPage\AccountManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\MsgBox\MsgBoxMessageWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MsgBoxMessageWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\CategoryTypeManagementPage\CategoryTypeManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CategoryTypeManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\AddEditColorWindow\AddEditColorWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditColorWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\AccountTypeManagementPage\AccountTypeManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountTypeManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\ColorManagementPage\ColorManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ColorManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\CurrencyManagementPage\CurrencyManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CurrencyManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\AddEditModePaymentWindow\AddEditModePaymentWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditModePaymentWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\ModePaymentManagementPage\ModePaymentManagementPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ModePaymentManagementPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\BankTransferPage\BankTransferPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BankTransferPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\RecordExpensePage\RecordExpensePageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RecordExpensePageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\RemoveDatabaseFile\SelectDatabaseFileWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RemoveDatabaseFileResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\WelcomePage\WelcomePageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>WelcomePageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\AddDatabaseFileWindow\AddDatabaseFileWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddDatabaseFileWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\WaitScreenWindow\WaitScreenWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>WaitScreenWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\SaveLocationWindow\SaveLocationWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SaveLocationWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\NominatimSearchWindow\NominatimSearchWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NominatimSearchWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\ColorPickerWindow\ColorPickerWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ColorPickerWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\UserControls\Settings\AppearanceControl\AppearanceControlResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppearanceControlResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\UserControls\Settings\LanguageControl\LanguageControlResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LanguageControlResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\SettingsWindow\SettingsWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SettingsWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\AnalyticsPage\AnalyticsPageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AnalyticsPageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\RecurrentAddWindow\RecurrentAddWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RecurrentAddWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Pages\RecurrentExpensePage\RecurrentExpensePageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RecurrentExpensePageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\AddEditRecurrentExpenseWindow\AddEditRecurrentExpenseWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditRecurrentExpenseWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\HelpsWindow\HelpsWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HelpsWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\UserControls\Analytics\AccountsCategorySumPositiveNegativeControls\AccountsCategorySumPositiveNegativeControlsResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountsCategorySumPositiveNegativeControlsResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Converters\DateOnlyToStringConverter\DateOnlyToStringConverterResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DateOnlyToStringConverterResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Converters\EmptyStringTreeViewConverter\EmptyStringTreeViewConverterResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EmptyStringTreeViewConverterResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\AutoUpdaterGitHubWindow\AutoUpdaterGitHubWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AutoUpdaterGitHubWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\ProgressBarWindow\ProgressBarWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProgressBarWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Converters\CallBackLaterTimeToStringConverter\CallBackLaterTimeToStringConverterResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CallBackLaterTimeToStringConverterResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Windows\CallBackLaterWindow\CallBackLaterWindowResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CallBackLaterWindowResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\UserControls\Helps\VersionControl\VersionControlResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>VersionControlResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\UserControls\Helps\ChangeLogControl\ChangeLogControlResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ChangeLogControlResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\UserControls\ColorPickerControl\ColorPickerControlResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ColorPickerControlResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\UserControls\Analytics\BudgetsControl\BudgetsControlResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BudgetsControlResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\UserControls\Analytics\StackedTotalEllipseControl\StackedTotalEllipseControlResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StackedTotalEllipseControlResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resx\DashBoard\DashBoardResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DashBoardResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AddAccount\AddAccountResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddAccountResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AddEditAccountType\AddEditAccountTypeResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditAccountTypeResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AddEditCurrency\AddEditCurrencyResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditCurrencyResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AddEditCategoryType\AddEditCategoryTypeResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditCategoryTypeResources.resx</DependentUpon>
      </Compile>
      <None Remove="Resources\Assets\Icon.ico" />
      <None Remove="Resources\Assets\Icon.png" />
      <None Remove="Resources\Assets\Icon.svg" />
      <Compile Update="Resources\Resx\Pages\LocationManagementPage\LocationManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocationManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\AddEditLocationWindow\AddEditLocationWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditLocationWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\AccountManagementPage\AccountManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\MsgBox\MsgBoxMessageWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MsgBoxMessageWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\CategoryTypeManagementPage\CategoryTypeManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CategoryTypeManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\AddEditColorWindow\AddEditColorWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditColorWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\AccountTypeManagementPage\AccountTypeManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountTypeManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\ColorManagementPage\ColorManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ColorManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\CurrencyManagementPage\CurrencyManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CurrencyManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\AddEditModePaymentWindow\AddEditModePaymentWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditModePaymentWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\ModePaymentManagementPage\ModePaymentManagementPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ModePaymentManagementPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\BankTransferPage\BankTransferPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BankTransferPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\RecordExpensePage\RecordExpensePageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RecordExpensePageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\RemoveDatabaseFile\SelectDatabaseFileWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SelectDatabaseFileWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\WelcomePage\WelcomePageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>WelcomePageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\AddDatabaseFileWindow\AddDatabaseFileWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddDatabaseFileWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\WaitScreenWindow\WaitScreenWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>WaitScreenWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\SaveLocationWindow\SaveLocationWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SaveLocationWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\NominatimSearchWindow\NominatimSearchWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NominatimSearchWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\ColorPickerWindow\ColorPickerWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ColorPickerWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\UserControls\Settings\AppearanceControl\AppearanceControlResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppearanceControlResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\UserControls\Settings\LanguageControl\LanguageControlResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LanguageControlResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\SettingsWindow\SettingsWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SettingsWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\AnalyticsPage\AnalyticsPageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AnalyticsPageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\RecurrentAddWindow\RecurrentAddWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RecurrentAddWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Pages\RecurrentExpensePage\RecurrentExpensePageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RecurrentExpensePageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\AddEditRecurrentExpenseWindow\AddEditRecurrentExpenseWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditRecurrentExpenseWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\HelpsWindow\HelpsWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HelpsWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\UserControls\Analytics\AccountsCategorySumPositiveNegativeControls\AccountsCategorySumPositiveNegativeControlsResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountsCategorySumPositiveNegativeControlsResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Converters\DateOnlyToStringConverter\DateOnlyToStringConverterResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DateOnlyToStringConverterResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Converters\EmptyStringTreeViewConverter\EmptyStringTreeViewConverterResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmptyStringTreeViewConverterResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\AutoUpdaterGitHubWindow\AutoUpdaterGitHubWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AutoUpdaterGitHubWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\ProgressBarWindow\ProgressBarWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProgressBarWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Converters\CallBackLaterTimeToStringConverter\CallBackLaterTimeToStringConverterResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CallBackLaterTimeToStringConverterResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Windows\CallBackLaterWindow\CallBackLaterWindowResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CallBackLaterWindowResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\UserControls\Helps\VersionControl\VersionControlResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>VersionControlResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\UserControls\Helps\ChangeLogControl\ChangeLogControlResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ChangeLogControlResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\UserControls\ColorPickerControl\ColorPickerControlResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ColorPickerControlResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\UserControls\Analytics\BudgetsControl\BudgetsControlResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BudgetsControlResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\UserControls\Analytics\StackedTotalEllipseControl\StackedTotalEllipseControlResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>StackedTotalEllipseControlResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\AddEditAccountWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\AddEditAccountTypeWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\AddEditCurrencyWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\LocationManagementWindows\AddEditLocationWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\LocationManagementWindows\NominatimSearchWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\CategoryTypeManagementWindow\AddEditCategoryTypeWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserControls\Colors\ColorPickerControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\SaveLocationWindow\SaveLocationWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserControls\Analytics\AccountTotalEllipseControl\AccountTotalEllipseControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserControls\Analytics\AccountTotalEllipseControl\TotalEllipseControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Include="..\MyExpenses.Commons\Resources\Assets\Logos\Advanced Installer\Advanced Installer Full.xaml">
        <Link>Resources\Assets\Logos\Advanced Installer\Advanced Installer Full.xaml</Link>
      </Page>
      <Page Include="..\MyExpenses.Commons\Resources\Assets\Logos\Advanced Installer\Advanced Installer.xaml">
        <Link>Resources\Assets\Logos\Advanced Installer\Advanced Installer.xaml</Link>
      </Page>
      <Page Include="..\MyExpenses.Commons\Resources\Assets\Logos\Dropbox\Dropbox.xaml">
        <Link>Resources\Assets\Logos\Dropbox\Dropbox.xaml</Link>
      </Page>
      <Page Include="..\MyExpenses.Commons\Resources\Assets\Logos\Dropbox\DropboxLogo.xaml">
        <Link>Resources\Assets\Logos\Dropbox\DropboxLogo.xaml</Link>
      </Page>
      <Page Include="..\MyExpenses.Commons\Resources\Assets\Logos\Logos.xaml">
        <Link>Resources\Assets\Logos\Logos.xaml</Link>
      </Page>
      <Page Update="UserControls\Analytics\AccountsModePaymentMonthlySumControls\AccountsModePaymentMonthlySumControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserControls\Analytics\AccountsModePaymentMonthlySumControls\AccountModePaymentMonthlySumControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\HelpsWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserControls\Analytics\AccountsCategorySumPositiveNegativeControls\AccountCategorySumPositiveNegativeControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="UserControls\Analytics\AccountsCategorySumPositiveNegativeControls\AccountsCategorySumPositiveNegativeControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Resources\Maps\GreenMarker.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="Resources\Maps\GreenMarker.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="Resources\Maps\RedMarker.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <AdditionalFiles Include="Resources\Maps\RedMarker.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\Assets\Icon Resize.png" />
      <None Remove="Resources\Maps\BlueMarker.png" />
      <AdditionalFiles Include="Resources\Maps\BlueMarker.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\Maps\BlueMarker.svg" />
      <AdditionalFiles Include="Resources\Maps\BlueMarker.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\How to use\How to use_french.pdf" />
      <AdditionalFiles Include="Resources\How to use\How to use_french.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="Resources\How to use\How to use_english.pdf" />
      <AdditionalFiles Include="Resources\How to use\How to use_english.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="..\MyExpenses.Commons\Resources\Assets\Applications\Icon.ico">
        <Link>Resources\Assets\Applications\Icon.ico</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="..\MyExpenses.Commons\Resources\Assets\Applications\Icon Resize.png">
        <Link>Resources\Assets\Applications\Icon Resize.png</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="..\MyExpenses.Commons\Resources\Assets\Applications\Icon.png">
        <Link>Resources\Assets\Applications\Icon.png</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="..\MyExpenses.Commons\Resources\Assets\Applications\Icon.svg">
        <Link>Resources\Assets\Applications\Icon.svg</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Content Include="..\CHANGELOG.md">
        <Link>CHANGELOG.md</Link>
      </Content>
      <Content Include="..\MyExpenses.Commons\Resources\Assets\Extensions\Csv.svg">
        <Link>Resources\Assets\Extensions\Csv.svg</Link>
      </Content>
      <Content Include="..\MyExpenses.Commons\Resources\Assets\Logos\Advanced Installer\Advanced Installer Full.svg">
        <Link>Resources\Assets\Logos\Advanced Installer\Advanced Installer Full.svg</Link>
      </Content>
      <Content Include="..\MyExpenses.Commons\Resources\Assets\Logos\Dropbox\DropboxLogo.ai">
        <Link>Resources\Assets\Logos\Dropbox\DropboxLogo.ai</Link>
      </Content>
      <Content Include="..\MyExpenses.Commons\Resources\Assets\Logos\Dropbox\DropboxLogo.svg">
        <Link>Resources\Assets\Logos\Dropbox\DropboxLogo.svg</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
      <Content Include="..\TODO LIST.md">
        <Link>TODO LIST.md</Link>
      </Content>
    </ItemGroup>

</Project>
