<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.IO\MyExpenses.IO.csproj" />
      <ProjectReference Include="..\MyExpenses.Sql\MyExpenses.Sql.csproj" />
      <ProjectReference Include="..\MyExpenses.Utils\MyExpenses.Utils.csproj" />
      <ProjectReference Include="..\MyExpenses.WebApi\MyExpenses.WebApi.csproj" />
    </ItemGroup>

</Project>
