<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resx\LocationManagement\LocationManagementResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocationManagementResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AddDatabaseFile\AddDatabaseFileResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddDatabaseFileResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AccountManagement\AccountManagementResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountManagementResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resx\LocationManagement\LocationManagementResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocationManagementResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AddDatabaseFile\AddDatabaseFileResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddDatabaseFileResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AccountManagement\AccountManagementResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountManagementResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
