<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resx\LocationManagement\LocationManagementResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocationManagementResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AddDatabaseFile\AddDatabaseFileResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddDatabaseFileResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AccountManagement\AccountManagementResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountManagementResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AddEditAccount\AddEditAccountResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AddEditAccountResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\AccountTypeManagement\AccountTypeManagementResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AccountTypeManagementResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\BankTransferManagement\BankTransferManagementResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BankTransferManagementResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\CategoryTypesManagement\CategoryTypesManagementResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CategoryTypesManagementResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\BankTransferSummaryManagement\BankTransferSummaryManagementResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BankTransferSummaryManagementResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\CurrencySymbolManagement\CurrencySymbolManagementResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CurrencySymbolManagementResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\PopupEntryManagement\PopupEntryManagementResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PopupEntryManagementResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\PopupFilterManagement\PopupFilterManagementResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PopupFilterManagementResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\DetailedRecordManagement\DetailedRecordManagementResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DetailedRecordManagementResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resx\LocationManagement\LocationManagementResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocationManagementResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AddDatabaseFile\AddDatabaseFileResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddDatabaseFileResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AccountManagement\AccountManagementResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountManagementResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AddEditAccount\AddEditAccountResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddEditAccountResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\AccountTypeManagement\AccountTypeManagementResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AccountTypeManagementResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\BankTransferManagement\BankTransferManagementResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BankTransferManagementResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\CategoryTypesManagement\CategoryTypesManagementResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CategoryTypesManagementResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\BankTransferSummaryManagement\BankTransferSummaryManagementResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BankTransferSummaryManagementResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\CurrencySymbolManagement\CurrencySymbolManagementResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CurrencySymbolManagementResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\PopupEntryManagement\PopupEntryManagementResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PopupEntryManagementResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\PopupFilterManagement\PopupFilterManagementResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PopupFilterManagementResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\DetailedRecordManagement\DetailedRecordManagementResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DetailedRecordManagementResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
