<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Models\MyExpenses.Models.csproj" />
      <ProjectReference Include="..\MyExpenses.Sql\MyExpenses.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc5.4" />
      <PackageReference Include="Mapsui.Tiling" Version="5.0.0-beta.16" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resx\Converters\EmptyStringTreeViewConverter\EmptyStringTreeViewConverterResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EmptyStringTreeViewConverterResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Converters\ValueToCreditDebitedConverter\ValueToCreditDebitedConverterResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ValueToCreditDebitedConverterResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Converters\DateOnlyToStringConverter\DateOnlyToStringConverterResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DateOnlyToStringConverterResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Resx\Converters\SyncStatusToLocalizedStringConverter\SyncStatusToLocalizedStringConverterResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SyncStatusToLocalizedStringConverterResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resx\Converters\EmptyStringTreeViewConverter\EmptyStringTreeViewConverterResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmptyStringTreeViewConverterResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Converters\ValueToCreditDebitedConverter\ValueToCreditDebitedConverterResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ValueToCreditDebitedConverterResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Converters\DateOnlyToStringConverter\DateOnlyToStringConverterResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DateOnlyToStringConverterResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Resx\Converters\SyncStatusToLocalizedStringConverter\SyncStatusToLocalizedStringConverterResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SyncStatusToLocalizedStringConverterResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
