<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Models\MyExpenses.Models.csproj" />
      <ProjectReference Include="..\MyExpenses.Sql\MyExpenses.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Mapsui.Tiling" Version="5.0.0-beta.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resx\Converters\EmptyStringTreeViewConverterResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EmptyStringTreeViewConverterResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resx\Converters\EmptyStringTreeViewConverterResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmptyStringTreeViewConverterResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
