<?xml version="1.0" encoding="UTF-8"?>

<Shell x:Class="MyExpenses.Smartphones.AppShells.DashBoardShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:contentPages="clr-namespace:MyExpenses.Smartphones.ContentPages"
       FlyoutBehavior="Flyout"
       Title="MyExpenses.Smartphones"
       FlyoutBackdrop="Silver"
       BindingContext="{Binding Source={RelativeSource Self}}">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="200">
                <Image Aspect="AspectFit"
                       Source="appiconfg.svg">
                </Image>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <VerticalStackLayout HorizontalOptions="Center">
                <Label Text="{Binding ApplicationName, Mode=OneWay}" HorizontalTextAlignment="Center" />
                <Label Text="{Binding ApplicationVersion, Mode=OneWay}" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <!-- ~1~ TODO add idea @1@ -->
    <!-- <Shell.FlyoutBackground> -->
    <!--     <LinearGradientBrush StartPoint="0,0" -->
    <!--                          EndPoint="1,1"> -->
    <!--         <GradientStop Color="#8A2387" -->
    <!--                       Offset="0.1" /> -->
    <!--         <GradientStop Color="#E94057" -->
    <!--                       Offset="0.6" /> -->
    <!--         <GradientStop Color="#F27121" -->
    <!--                       Offset="1.0" /> -->
    <!--     </LinearGradientBrush> -->
    <!-- </Shell.FlyoutBackground> -->

    <FlyoutItem Title="{Binding FlyoutItemDashBoardContentPageTitle, Mode=OneWay}"
                FlyoutItemIsVisible="True">

        <ShellContent Title="{Binding SelectedDatabase.FileNameWithoutExtension, Mode=OneWay}"
                      ContentTemplate="{DataTemplate contentPages:DashBoardContentPage}"
                      Route="DashBoardContentPage">
        </ShellContent>

    </FlyoutItem>

    <FlyoutItem Title="{Binding FlyoutItemGeneralAccountSetupContentPageTitle, Mode=OneWay}"
                FlyoutItemIsVisible="True">

        <ShellContent Title="{Binding FlyoutItemGeneralAccountSetupContentPageTitle, Mode=OneWay}"
                      ContentTemplate="{DataTemplate contentPages:GeneralAccountSetupContentPage}"
                      Route="GeneralAccountSetupContentPage">
        </ShellContent>

    </FlyoutItem>

    <MenuItem Text="{Binding MenuItemExportDatabaseToText, Mode=OneWay}" Clicked="ButtonExportDataBase_OnClick" />
    <MenuItem Text="{Binding MenuItemLogoutText, Mode=OneWay}" Clicked="MenuItemLogout_OnClicked" />

</Shell>