<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uraniumButtonView="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons.UraniumButtonView"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:pickers="clr-namespace:MyExpenses.Smartphones.UserControls.Pickers"
             xmlns:maui="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             x:Class="MyExpenses.Smartphones.ContentPages.AccountAnalyzedByMonthContentPage"
             Title="{Binding AccountAnalyzedByMonthContentPageTitle, Mode=OneWay}"

             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Resources>
        <converters:StringToSolidColorBrush x:Key="StringToSolidColorBrush" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <maui:PieChart Grid.Row="0" x:Name="PieChart" />

            <HorizontalStackLayout Grid.Row="1"
                                   HorizontalOptions="Center"
                                   margin:LayoutExtensions.MarginForAllChildren="5">

                <HorizontalStackLayout.Resources>
                    <x:Double x:Key="ImageHeight">24</x:Double>
                    <x:Double x:Key="HeightRequest">40</x:Double>
                </HorizontalStackLayout.Resources>

                <uraniumButtonView:UraniumButtonView PathSource="Plus"
                                                     PathHeightRequest="{StaticResource ImageHeight}"
                                                     PathWidthRequest="{StaticResource ImageHeight}"
                                                     HeightRequest="{StaticResource HeightRequest}"
                                                     WidthRequest="{StaticResource HeightRequest}"
                                                     Style="{StaticResource ButtonViewPrimaryLight}"
                                                     Tapped="ButtonAddMonth_OnClick">
                </uraniumButtonView:UraniumButtonView>

                <uraniumButtonView:UraniumButtonView PathSource="ClockFast"
                                                     PathHeightRequest="{StaticResource ImageHeight}"
                                                     PathWidthRequest="{StaticResource ImageHeight}"
                                                     HeightRequest="{StaticResource HeightRequest}"
                                                     WidthRequest="{StaticResource HeightRequest}"
                                                     Style="{StaticResource ButtonViewPrimaryDark}"
                                                     Tapped="ButtonDateNow_OnClick">
                </uraniumButtonView:UraniumButtonView>

                <uraniumButtonView:UraniumButtonView PathSource="Minus"
                                                     PathHeightRequest="{StaticResource ImageHeight}"
                                                     PathWidthRequest="{StaticResource ImageHeight}"
                                                     HeightRequest="{StaticResource HeightRequest}"
                                                     WidthRequest="{StaticResource HeightRequest}"
                                                     Style="{StaticResource ButtonViewSecondaryDark}"
                                                     Tapped="ButtonRemoveMonth_OnClick">
                </uraniumButtonView:UraniumButtonView>

            </HorizontalStackLayout>

            <Grid Grid.Row="2" margin:LayoutExtensions.MarginForAllChildren="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <pickers:CustomPicker Grid.Column="0"
                                      ItemsSource="{Binding Years, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedYear, Mode=TwoWay}"
                                      GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                      PlaceholderText="{Binding ComboBoxYearsHintAssist, Mode=OneWay}"
                                      HasClearButton="True"
                                      SelectedIndexChanged="CustomPicker_OnSelectedIndexChanged">
                </pickers:CustomPicker>

                <pickers:CustomPicker Grid.Column="1"
                                      ItemsSource="{Binding Months, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"
                                      GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                      PlaceholderText="{Binding ComboBoxMonthHintAssist, Mode=OneWay}"
                                      HasClearButton="True"
                                      SelectedIndexChanged="CustomPicker_OnSelectedIndexChanged">
                </pickers:CustomPicker>

            </Grid>

            <Border Grid.Row="3"
                    Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    StrokeThickness="2"
                    HorizontalOptions="Center">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <ScrollView Orientation="Horizontal">

                    <CollectionView x:Name="CollectionViewAccount"
                                    ItemsSource="{Binding Accounts}"
                                    Loaded="CollectionAccount_OnLoaded">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="3" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="ToggleButtonAccount"
                                             Content="{Binding Name}"
                                             Margin="3"
                                             CheckedChanged="RadioButton_OnCheckedChanged">
                                </RadioButton>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </ScrollView>

            </Border>

            <ScrollView Grid.Row="4"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Default"
                        Orientation="Horizontal">

                <CollectionView ItemsSource="{Binding CategoryTotals, Mode=OneWay}"
                                Margin="0, 5, 0, 0">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                    StrokeThickness="2"
                                    HorizontalOptions="Center"
                                    Padding="3">

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5" />
                                </Border.StrokeShape>

                                <HorizontalStackLayout margin:LayoutExtensions.MarginForAllChildren="3">

                                    <Ellipse HeightRequest="24"
                                             WidthRequest="{Binding HeightRequest, Source={RelativeSource Self}}"
                                             Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                             StrokeThickness="1.5"
                                             Fill="{Binding HexadecimalColor, Mode=OneWay, Converter={StaticResource StringToSolidColorBrush}}"
                                             Margin="10, 0">
                                    </Ellipse>

                                    <Label Text="{Binding Name, Mode=OneWay}" />

                                    <Label Text="{Binding ValueSymbol, Mode=OneWay}" />

                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="(" />
                                                <Span Text="{Binding Percentage}" />
                                                <Span Text="%)" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </HorizontalStackLayout>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </ScrollView>

            <!-- <ScrollViewer Grid.Row="1" -->
            <!--               HorizontalScrollBarVisibility="Disabled" -->
            <!--               VerticalScrollBarVisibility="Auto"> -->
            <!-- -->
            <!--     <ItemsControl ItemsSource="{Binding CategoryTotals, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"> -->
            <!--         <ItemsControl.ItemsPanel> -->
            <!--             <ItemsPanelTemplate> -->
            <!--                 <StackPanel Orientation="Vertical" margin:PanelExtensions.MarginForAllChildren="3" /> -->
            <!--             </ItemsPanelTemplate> -->
            <!--         </ItemsControl.ItemsPanel> -->
            <!-- -->
            <!--         <ItemsControl.ItemTemplate> -->
            <!--             <DataTemplate> -->
            <!-- -->
            <!--                 <Button Style="{StaticResource MaterialDesignPaperButton}" -->
            <!--                         HorizontalContentAlignment="Left"> -->
            <!-- -->
            <!--                     <Button.Content> -->
            <!--                         <StackPanel Orientation="Horizontal"> -->
            <!-- -->
            <!--                             <Ellipse Height="16" -->
            <!--                                      Width="{Binding Height, RelativeSource={RelativeSource Self}}" -->
            <!--                                      Stroke="{DynamicResource MaterialDesignBody}" -->
            <!--                                      StrokeThickness="1.5" -->
            <!--                                      Fill="{Binding HexadecimalColor, Mode=OneWay}"> -->
            <!--                             </Ellipse> -->
            <!-- -->
            <!--                             <Label Content="{Binding Name, Mode=OneWay}" /> -->
            <!-- -->
            <!--                             <Label Content="{Binding ValueSymbol, Mode=OneWay}" /> -->
            <!-- -->
            <!--                             <Label Content="{Binding Percentage, Mode=OneWay}" -->
            <!--                                    ContentStringFormat="({0}%)"> -->
            <!--                             </Label> -->
            <!-- -->
            <!--                         </StackPanel> -->
            <!--                     </Button.Content> -->
            <!-- -->
            <!--                 </Button> -->
            <!-- -->
            <!--             </DataTemplate> -->
            <!--         </ItemsControl.ItemTemplate> -->
            <!-- -->
            <!--     </ItemsControl> -->
            <!-- -->
            <!-- </ScrollViewer> -->

        </Grid>

    </ContentPage.Content>

</ContentPage>