<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customEntryControl="clr-namespace:MyExpenses.Smartphones.UserControls.TextInputs.CustomEntryControl"
             xmlns:local="clr-namespace:MyExpenses.Smartphones.ContentPages"
             xmlns:converters="clr-namespace:MyExpenses.Smartphones.Converters"
             xmlns:tables="clr-namespace:MyExpenses.Models.Sql.Bases.Tables;assembly=MyExpenses.Models"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:uraniumButtonView="clr-namespace:MyExpenses.Smartphones.UserControls.Buttons.UraniumButtonView"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:images="clr-namespace:MyExpenses.Smartphones.UserControls.Images"
             xmlns:packIcons="clr-namespace:MyExpenses.Smartphones.PackIcons"
             x:Class="MyExpenses.Smartphones.ContentPages.AddEditAccountContentPage"
             x:Name="This"
             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Resources>
        <converters:ISqlConverter x:Key="ISqlConverter" />
        <converters:MaxLengthConverter x:Key="MaxLengthConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid VerticalOptions="Center"
              margin:LayoutExtensions.MarginForAllChildren="5">

            <Grid.Resources>
                <x:Double x:Key="ImageHeight">24</x:Double>
                <x:Double x:Key="HeightRequest">40</x:Double>

                <x:Double x:Key="ImageSize">24</x:Double>
                <Thickness x:Key="Thickness">10, 0, 5, 0</Thickness>
                <packIcons:EPackIcons x:Key="Icon">CloseCircle</packIcons:EPackIcons>

            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <customEntryControl:CustomEntryControl Grid.Row="0" Grid.Column="0"
                                                   HasClearButton="True"
                                                   PlaceholderText="{Binding PlaceholderText, Mode=OneWay}"
                                                   MaxLength="{Binding Account, Converter={StaticResource MaxLengthConverter}, ConverterParameter=Name}"
                                                   Text="{Binding Account.Name, Mode=TwoWay}">
            </customEntryControl:CustomEntryControl>

            <material:PickerField Grid.Row="0" Grid.Column="1"
                                  Title="{Binding LabelTextTitleCurrency, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:AddEditAccountContentPage}}}"
                                  ItemsSource="{Binding Currencies, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:AddEditAccountContentPage}}}"
                                  ItemDisplayBinding="{Binding Symbol}" x:DataType="tables:TCurrency"
                                  SelectedItem="{Binding Account.CurrencyFk, Mode=TwoWay, Converter={StaticResource ISqlConverter}, ConverterParameter={Binding Currencies, Source={Reference This}}, Source={RelativeSource AncestorType={x:Type local:AddEditAccountContentPage}}}"
                                  AllowClear="False"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center">
                <material:PickerField.Attachments>

                    <images:SvgPath HeightRequest="{StaticResource ImageSize}" WidthRequest="{StaticResource ImageSize}"
                                    GeometrySource="{StaticResource Icon}"
                                    GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                    Margin="{StaticResource Thickness}"
                                    Clicked="SvgPathClear_OnClicked">
                    </images:SvgPath>

                </material:PickerField.Attachments>

            </material:PickerField>

            <uraniumButtonView:UraniumButtonView Grid.Row="0" Grid.Column="2"
                                                 PathSource="Pencil"
                                                 PathHeightRequest="{StaticResource ImageHeight}"
                                                 PathWidthRequest="{StaticResource ImageHeight}"
                                                 HeightRequest="{StaticResource HeightRequest}"
                                                 WidthRequest="{StaticResource HeightRequest}"
                                                 Style="{StaticResource ButtonViewPrimaryMid}"
                                                 Tapped="ButtonAddEditCurrency_OnClick">
            </uraniumButtonView:UraniumButtonView>

            <material:PickerField Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  Title="{Binding LabelTextTitleAccountType, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:AddEditAccountContentPage}}}"
                                  ItemsSource="{Binding AccountTypes, Mode=OneWay, Source={RelativeSource AncestorType={x:Type local:AddEditAccountContentPage}}}"
                                  ItemDisplayBinding="{Binding Name}" x:DataType="tables:TAccountType"
                                  SelectedItem="{Binding Account.AccountTypeFk, Mode=TwoWay, Converter={StaticResource ISqlConverter}, ConverterParameter={Binding AccountTypes, Source={Reference This}}, Source={RelativeSource AncestorType={x:Type local:AddEditAccountContentPage}}}"
                                  AllowClear="False"
                                  HorizontalOptions="Start"
                                  VerticalOptions="Center">
                <material:PickerField.Attachments>

                    <images:SvgPath HeightRequest="{StaticResource ImageSize}" WidthRequest="{StaticResource ImageSize}"
                                    GeometrySource="{StaticResource Icon}"
                                    GeometryColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                    Margin="{StaticResource Thickness}"
                                    Clicked="SvgPathClear_OnClicked">
                    </images:SvgPath>

                </material:PickerField.Attachments>

            </material:PickerField>

            <uraniumButtonView:UraniumButtonView Grid.Row="1" Grid.Column="2"
                                                 PathSource="Pencil"
                                                 PathHeightRequest="{StaticResource ImageHeight}"
                                                 PathWidthRequest="{StaticResource ImageHeight}"
                                                 HeightRequest="{StaticResource HeightRequest}"
                                                 WidthRequest="{StaticResource HeightRequest}"
                                                 Style="{StaticResource ButtonViewPrimaryMid}"
                                                 Tapped="ButtonAddEditAccountType_OnClick">
            </uraniumButtonView:UraniumButtonView>

            <HorizontalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                                   HorizontalOptions="End"
                                   margin:LayoutExtensions.MarginForAllChildren="5">

                <Button Style="{StaticResource RaisedMidButton}"
                        Text="{Binding ButtonValidText, Mode=OneWay}"
                        Clicked="ButtonValid_OnClicked">
                </Button>

                <Button Style="{StaticResource RaisedSecondaryMidButton}"
                        Text="{Binding ButtonDeleteText, Mode=OneWay}"
                        IsVisible="{Binding CanDelete, Mode=OneWay}"
                        Clicked="ButtonDelete_OnClicked">
                </Button>

                <Button Style="{StaticResource RaisedSecondaryMidButton}"
                        Text="{Binding ButtonCancelText, Mode=OneWay}"
                        Clicked="ButtonCancel_OnClicked">
                </Button>

            </HorizontalStackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>