<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.Smartphones.ContentPages.ModePaymentManagementContentPage"
             xmlns:margin="clr-namespace:MyExpenses.Maui.Utils.Margin;assembly=MyExpenses.Maui.Utils"
             xmlns:customEntryControl="clr-namespace:MyExpenses.Smartphones.UserControls.TextInputs.CustomEntryControl"
             xmlns:tables="clr-namespace:MyExpenses.Models.Sql.Bases.Tables;assembly=MyExpenses.Models"

             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Content>

        <Grid margin:LayoutExtensions.MarginForAllChildren="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <customEntryControl:CustomEntryControl Grid.Row="0" Grid.Column="0"
                                                   PlaceholderText="{Binding PlaceholderText, Mode=OneWay}"
                                                   Text="{Binding ModePaymentText, Mode=TwoWay}"
                                                   HasClearButton="True"
                                                   MaxLength="{Binding MaxLength, Mode=OneWay}">
            </customEntryControl:CustomEntryControl>

            <!-- <Button Grid.Row="0" Grid.Column="1" -->
            <!--         Style="{StaticResource RaisedMidButton}" -->
            <!--         Text="{Binding ButtonValidText, Mode=OneWay}" -->
            <!--         Clicked="ButtonValid_OnClicked"> -->
            <!-- </Button> -->

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    StrokeThickness="2"
                    Padding="0"
                    Margin="5, 0">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>

                <ScrollView>

                    <FlexLayout BindableLayout.ItemsSource="{Binding ModePayments}"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Wrap="Wrap"
                                AlignItems="Start"
                                JustifyContent="Center"
                                Margin="3">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="tables:TModePayment">

                                <Button Margin="3"
                                        Padding="7, 0"
                                        Style="{StaticResource FloatingActionMidButton}"
                                        Text="{Binding Name, Mode=OneWay}">
                                        <!-- Clicked="ButtonSymbol_OnClicked"> -->
                                </Button>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </FlexLayout>

                </ScrollView>

            </Border>

        </Grid>

    </ContentPage.Content>

</ContentPage>