<Page x:Class="MyExpenses.Wpf.Pages.BankTransferPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
      xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
      xmlns:behaviors="clr-namespace:MyExpenses.Wpf.Behaviors"
      xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
      xmlns:loc="clr-namespace:MyExpenses.Wpf.Localisations"
      xmlns:expenseResources="clr-namespace:MyExpenses.Presentation.Resources.Resx.ExpenseResources;assembly=MyExpenses.Presentation"
      xmlns:viewModel="clr-namespace:MyExpenses.Presentation.ViewModel;assembly=MyExpenses.Presentation"
      xmlns:expenses="clr-namespace:Domain.Models.Expenses;assembly=MyExpenses.Domain"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      Title="BankTransferPage"

      d:DesignHeight="450"
      d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewModel:BankTransferManagementViewModel}"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Language="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=CurrentCulture.IetfLanguageTag, ConverterCulture={x:Static globalization:CultureInfo.InvariantCulture}}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <converters:TotalToIconConverter x:Key="TotalToIconConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>

        <Grid VerticalAlignment="Center"
              Visibility="{Binding BankTransferPrepared, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
              margin:PanelExtensions.MarginForAllChildren="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  margin:PanelExtensions.MarginForAllChildren="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.ComboBoxFromAccountHintAssist }}"
                          ItemsSource="{Binding FromAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding BankTransferViewModel.FromAccount, Mode=TwoWay}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <Button Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Click="ButtonFromAddAccount_OnClick">

                    <Button.Content>
                        <materialDesign:PackIcon Kind="PencilPlus" />
                    </Button.Content>

                </Button>

            </Grid>

            <Grid Grid.Row="1"
                  margin:PanelExtensions.MarginForAllChildren="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.ComboBoxToAccountHintAssist }}"
                          ItemsSource="{Binding ToAccounts, Mode=OneWay}"
                          SelectedItem="{Binding BankTransferViewModel.ToAccount, Mode=TwoWay}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <Button Grid.Column="1"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Click="ButtonToAddAccount_OnClick">

                    <Button.Content>
                        <materialDesign:PackIcon Kind="PencilPlus" />
                    </Button.Content>

                </Button>

            </Grid>

            <Grid Grid.Row="2"
                  margin:PanelExtensions.MarginForAllChildren="5, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.ComboBoxCategoryTypeHintAssist }}"
                          ItemsSource="{Binding CategoryTypeViewModels}"
                          SelectedItem="{Binding BankTransferViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <ComboBox Grid.Column="1"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          materialDesign:HintAssist.Hint="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.ComboBoxModePaymentHintAssist }}"
                          ItemsSource="{Binding ModePaymentViewModels, Mode=OneWay}"
                          SelectedItem="{Binding FromHistoryViewModel.ModePaymentViewModel, Mode=TwoWay}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

            </Grid>

            <DatePicker Grid.Row="3"
                        materialDesign:HintAssist.Hint="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.DatePickerWhenHintAssist }}"
                        Style="{StaticResource MaterialDesignFilledDatePicker}"
                        SelectedDate="{Binding BankTransferViewModel.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>

            <TextBox Grid.Row="4"
                     materialDesign:HintAssist.Hint="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.TextBoxValueHintAssist }}"
                     materialDesign:TextFieldAssist.PrefixText="{Binding ValuePrefix}"
                     behaviors:NumericTextBoxAssist.IsNumericOnly="True"
                     behaviors:NumericTextBoxAssist.AllowDecimal="True"
                     behaviors:NumericTextBoxAssist.MaxDecimal="2"
                     behaviors:NumericTextBoxAssist.AllowNegative="False"
                     behaviors:NumericTextBoxAssist.MinValue="0"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding BankTransferViewModel.Value, Mode=TwoWay, StringFormat=F2}">
            </TextBox>

            <TextBox Grid.Row="5"
                     materialDesign:HintAssist.Hint="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.TextBoxMainReasonHintAssist }}"
                     SpellCheck.IsEnabled="True"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding BankTransferViewModel.MainReason, Mode=TwoWay}"
                     MaxLength="{x:Static expenses:BankTransferDomain.MaxMainReasonLength}"
                     AcceptsReturn="False" AcceptsTab="False">
            </TextBox>

            <TextBox Grid.Row="6"
                     SpellCheck.IsEnabled="True"
                     MinHeight="75"
                     materialDesign:HintAssist.Hint="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.TextBoxAdditionalReasonHintAssist }}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Text="{Binding BankTransferViewModel.AdditionalReason, Mode=TwoWay}"
                     MaxLength="{x:Static expenses:BankTransferDomain.MaxAdditionalReasonLength}"
                     AcceptsReturn="True" AcceptsTab="True">
            </TextBox>

            <StackPanel Grid.Row="7"
                        margin:PanelExtensions.MarginForAllChildren="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Content="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.ButtonPrepareValidContent }}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Command="{Binding DataContext.PrepareBankTransferCommand, RelativeSource={RelativeSource AncestorType=Page}}">

                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>

                </Button>

                <Button Content="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.ButtonPrepareCancelContent }}"
                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                        Command="{Binding CancelBankTransferCommand}">
                </Button>

            </StackPanel>

        </Grid>

        <Grid margin:PanelExtensions.MarginForAllChildren="5"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Visibility="{Binding BankTransferPrepared, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource MaterialDesignPaperButton}">

                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <materialDesign:PackIcon
                            Kind="{Binding FromTotalAccountNewValue, Converter={StaticResource TotalToIconConverter}}"
                            Height="96" Width="96"
                            HorizontalAlignment="Center">
                        </materialDesign:PackIcon>

                        <TextBlock
                            Text="{Binding BankTransferViewModel.FromAccount.Name, FallbackValue=''}"
                            TextAlignment="Center" TextWrapping="Wrap"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <TextBlock Text="{Binding FromTotalAccountOldValue}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <TextBlock Text="{Binding BankTransferViewModel.FromAccount.CurrencyViewModel.Symbol, FallbackValue=''}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <materialDesign:PackIcon Margin="5, 0" Kind="ArrowRightBold" VerticalAlignment="Center" />

                            <TextBlock Text="{Binding FromTotalAccountNewValue}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <TextBlock Text="{Binding BankTransferViewModel.FromAccount.CurrencyViewModel.Symbol, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                        </StackPanel>

                    </StackPanel>
                </Button.Content>

            </Button>

            <materialDesign:PackIcon Grid.Row="0" Grid.Column="1"
                                     Height="96" Width="96" Kind="ArrowRightBold"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
            </materialDesign:PackIcon>

            <Button Grid.Row="0" Grid.Column="2"
                    Height="{Binding Height, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource MaterialDesignPaperButton}">

                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <materialDesign:PackIcon
                            Kind="{Binding ToTotalAccountNewValue, Converter={StaticResource TotalToIconConverter}}"
                            Height="96" Width="96"
                            HorizontalAlignment="Center">
                        </materialDesign:PackIcon>

                        <TextBlock Text="{Binding BankTransferViewModel.ToAccount.Name, FallbackValue=''}"
                                   TextAlignment="Center" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                        </TextBlock>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">

                            <TextBlock Text="{Binding ToTotalAccountOldValue}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <TextBlock Text="{Binding BankTransferViewModel.ToAccount.CurrencyViewModel.Symbol, FallbackValue=''}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <materialDesign:PackIcon Margin="5, 0" Kind="ArrowRightBold" VerticalAlignment="Center" />

                            <TextBlock Text="{Binding ToTotalAccountNewValue}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                            <TextBlock Text="{Binding BankTransferViewModel.ToAccount.CurrencyViewModel.Symbol, FallbackValue=''}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </TextBlock>

                        </StackPanel>

                    </StackPanel>
                </Button.Content>

            </Button>

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                     IsReadOnly="True"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     materialDesign:HintAssist.Hint="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.TextBoxMainReasonHintAssist }}"
                     Text="{Binding BankTransferViewModel.MainReason}">
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                     IsReadOnly="True"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     materialDesign:HintAssist.Hint="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.TextBoxAdditionalReasonHintAssist }}"
                     Text="{Binding BankTransferViewModel.AdditionalReason}">
            </TextBox>

            <StackPanel Grid.Row="3" Grid.Column="1"
                        margin:PanelExtensions.MarginForAllChildren="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button Content="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.ButtonPreviewValidContent }}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonValidBankTransferPreview_OnClick">
                </Button>

                <Button Content="{loc:Tr {x:Static expenseResources:ExpenseResourceManager.ButtonPreviewCancelContent }}"
                        Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                        Command="{Binding DataContext.PrepareBankTransferCommand, RelativeSource={RelativeSource AncestorType=Page}}">

                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>

                </Button>

            </StackPanel>

        </Grid>

    </Grid>

</Page>