<Page x:Class="MyExpenses.Wpf.Pages.DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dashboardResources="clr-namespace:MyExpenses.Presentation.Resources.Resx.DashBoardResources;assembly=MyExpenses.Presentation"
      xmlns:loc="clr-namespace:MyExpenses.Wpf.Localisations"
      xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
      xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
      xmlns:viewModel="clr-namespace:MyExpenses.Presentation.ViewModel;assembly=MyExpenses.Presentation"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"

      Title="DashBoard"

      d:DesignHeight="450"
      d:DesignWidth="800"
      Language="{Binding Source={x:Static loc:LocalizationService.Instance}, Path=CurrentCulture.Name, ConverterCulture={x:Static globalization:CultureInfo.InvariantCulture}}"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"


    d:DataContext="{d:DesignInstance viewModel:DashBoardViewModel}">
    <!-- DataContext="{Binding RelativeSource={RelativeSource Self}}"> -->

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Page.Resources>
        <converters:TotalToIconConverter x:Key="TotalToIconConverter" />
        <converters:ValueSymbolConverter x:Key="ValueSymbolConverter" />
        <converters:DateTimeToDateTimeWithoutSecondsConverter x:Key="DateTimeToDateTimeWithoutSecondsConverter" />
        <converters:PercentageConverter x:Key="PercentageConverter" />
    </Page.Resources>

    <Grid margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">

            <WrapPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                margin:PanelExtensions.MarginForAllChildren="5">

                <Button Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.ButtonAccountManagementContent}}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonAccountManagement_OnClick">
                </Button>

                <Button Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.ButtonAccountTypeManagementContent}}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonAccountTypeManagement_OnClick">
                </Button>

                <Button Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.ButtonCategoryTypeManagementContent}}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonCategoryTypeManagement_OnClick">
                </Button>

                <Button Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.ButtonLocationManagementContent}}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonLocationManagement_OnClick">
                </Button>

                <Button Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.ButtonColorManagementContent}}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonColorManagement_OnClick">
                </Button>

                <Button Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.ButtonCurrencyManagementContent}}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonCurrencyManagement_OnClick">
                </Button>

                <Button Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.ButtonModePaymentManagementContent}}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonModePaymentManagement_OnClick">
                </Button>

                <Button Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.ButtonRecurrentExpenseContent}}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonRecurrentExpense_OnClick">
                </Button>

                <Button Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.ButtonMakeBankTransferContent}}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonMakeBankTransfer_OnClick">
                </Button>

                <Button Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.ButtonRecordExpenseContent}}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonRecordExpense_OnClick">
                </Button>

                <Button Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.ButtonAnalyticsContent}}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Click="ButtonAnalytics_OnClick">
                </Button>

            </WrapPanel>

        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="1"
              margin:PanelExtensions.MarginForAllChildren="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="125" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" x:Name="Ellipse"
                     Width="{Binding ActualHeight, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource self}}"
                     Stroke="{DynamicResource MaterialDesignBody}"
                     StrokeThickness="3">
            </Ellipse>

            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <materialDesign:PackIcon
                    Kind="{Binding SelectedTotalByAccountViewModel.Total, FallbackValue=0, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TotalToIconConverter}}"
                    Height="{Binding Height, Converter={StaticResource PercentageConverter}, ConverterParameter=75, ElementName=Ellipse}"
                    Width="{Binding Width, Converter={StaticResource PercentageConverter}, ConverterParameter=75, ElementName=Ellipse}"
                    HorizontalAlignment="Center">
                </materialDesign:PackIcon>

                <Label HorizontalContentAlignment="Center"
                       FontWeight="Bold">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                            <Binding Path="SelectedTotalByAccountViewModel.Total" FallbackValue="" Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                            <Binding Path="SelectedTotalByAccountViewModel.Symbol" FallbackValue="" Mode="OneWay"
                                     UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </MultiBinding>
                    </Label.Content>
                </Label>

            </StackPanel>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            margin:PanelExtensions.MarginForAllChildren="3">

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            Click="ButtonAddMonth_OnClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="PlusBold" />
                        </Button.Content>

                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            Click="ButtonDateNow_OnClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="ClockFast" />
                        </Button.Content>

                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                            Click="ButtonRemoveMonth_OnClick">

                        <Button.Content>
                            <materialDesign:PackIcon Kind="MinusThick" />
                        </Button.Content>

                    </Button>

                </StackPanel>

                <Grid Grid.Row="1" margin:PanelExtensions.MarginForAllChildren="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding Years, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:HintAssist.Hint="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.ComboBoxYearsHintAssist}}"
                              SelectionChanged="Selector_OnSelectionChanged">
                    </ComboBox>

                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Months, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              materialDesign:HintAssist.Hint="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.ComboBoxMonthHintAssist}}"
                              SelectionChanged="Selector_OnSelectionChanged">
                    </ComboBox>

                </Grid>

            </Grid>

            <Border Grid.Row="2"
                    HorizontalAlignment="Center"
                    CornerRadius="1"
                    BorderBrush="{DynamicResource MaterialDesignBody}"
                    BorderThickness="2">

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">

                    <ItemsControl x:Name="ItemsControlVTotalAccount"
                                  ItemsSource="{Binding TotalByAccountViewModels, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" margin:PanelExtensions.MarginForAllChildren="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="ToggleButtonVTotalAccount"
                                             Margin="3"
                                             Content="{Binding Name}"
                                             Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                                             IsChecked="{Binding IsChecked, Mode=TwoWay}">

                                             <b:Interaction.Triggers>
                                                 <b:EventTrigger EventName="Checked">
                                                     <b:InvokeCommandAction Command="{Binding DataContext.TotalByAccountCheckCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding .}"  />
                                                 </b:EventTrigger>
                                             </b:Interaction.Triggers>

                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

            </Border>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Command="{Binding ManagePieChartCommand}">

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding IndexOfPositiveNegativeChartValues}" Value="0">
                                <Setter Property="ToolTip" Value="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.MonthlyPositiveBudgetChartDistribution}}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IndexOfPositiveNegativeChartValues}" Value="1">
                                <Setter Property="ToolTip" Value="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.MonthlyNegativeBudgetChartDistribution}}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IndexOfPositiveNegativeChartValues}" Value="2">
                                <Setter Property="ToolTip" Value="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.MonthlyGlobalBudgetChartDistribution}}" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.CommandParameter>
                    <system:Int32>-1</system:Int32>
                </Button.CommandParameter>

                <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" />
            </Button>

            <wpf:PieChart Grid.Row="0" Grid.Column="1" x:Name="PieChart" />

            <Button Grid.Row="0" Grid.Column="2"
                    Command="{Binding ManagePieChartCommand}">

                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding IndexOfPositiveNegativeChartValues}" Value="0">
                                <Setter Property="ToolTip" Value="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.MonthlyGlobalBudgetChartDistribution}}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IndexOfPositiveNegativeChartValues}" Value="1">
                                <Setter Property="ToolTip" Value="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.MonthlyPositiveBudgetChartDistribution}}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IndexOfPositiveNegativeChartValues}" Value="2">
                                <Setter Property="ToolTip" Value="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.MonthlyNegativeBudgetChartDistribution}}" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.CommandParameter>
                    <system:Int32>1</system:Int32>
                </Button.CommandParameter>

                <materialDesign:PackIcon Kind="ArrowRightBoldCircle" />
            </Button>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalContentAlignment="Center">

                   <Label.Style>
                       <Style TargetType="Label">

                           <Style.Triggers>

                               <DataTrigger Binding="{Binding IndexOfPositiveNegativeChartValues}" Value="0">
                                   <Setter Property="Content" Value="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.MonthlyNegativeBudgetChartDistribution}}" />
                               </DataTrigger>

                               <DataTrigger Binding="{Binding IndexOfPositiveNegativeChartValues}" Value="1">
                                   <Setter Property="Content" Value="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.MonthlyGlobalBudgetChartDistribution}}" />
                               </DataTrigger>

                               <DataTrigger Binding="{Binding IndexOfPositiveNegativeChartValues}" Value="2">
                                   <Setter Property="Content" Value="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.MonthlyPositiveBudgetChartDistribution}}" />
                               </DataTrigger>

                           </Style.Triggers>
                       </Style>
                   </Label.Style>

            </Label>

            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding CategoryTotals, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" margin:PanelExtensions.MarginForAllChildren="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button Style="{StaticResource MaterialDesignPaperButton}"
                                    HorizontalContentAlignment="Left">

                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">

                                        <Ellipse Height="16"
                                                 Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                                 Stroke="{DynamicResource MaterialDesignBody}"
                                                 StrokeThickness="1.5"
                                                 Fill="{Binding HexadecimalColor, Mode=OneWay}">
                                        </Ellipse>

                                        <Label Content="{Binding Name, Mode=OneWay}" />

                                        <Label Content="{Binding ValueSymbol, Mode=OneWay}" />

                                        <Label Content="{Binding Percentage, Mode=OneWay}"
                                               ContentStringFormat="({0}%)">
                                        </Label>

                                    </StackPanel>
                                </Button.Content>

                            </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding VHistories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"

                  dgx:DataGridFilter.IsAutoFilterEnabled="True">

            <DataGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}" />

                <ControlTemplate x:Key="MultipleChoiceFilter">
                    <dgx:MultipleChoiceFilter
                        Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
                </ControlTemplate>

            </DataGrid.Resources>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <EventSetter Event="PreviewMouseRightButtonDown"
                                 Handler="DataGridRow_PreviewMouseRightButtonDown">
                    </EventSetter>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridMenuItemHeaderEditRecord}}"
                        Click="MenuItemEditRecord_OnClick">
                    </MenuItem>
                    <MenuItem
                        Header="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderPointed}}"
                        Click="MenuItemPointed_OnClick">
                    </MenuItem>
                    <MenuItem
                        Header="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridMenuItemHeaderDeleteRecord}}"
                        Click="MenuItemDeleteRecord_OnClick">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridTextColumn
                    Header="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderDescription}}"
                    Binding="{Binding Description}"
                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                </DataGridTextColumn>

                <DataGridTemplateColumn
                    Header="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderCategory}}"
                    SortMemberPath="CategoryTypeViewModel.Name"
                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">

                                <Ellipse Height="16" Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                         Stroke="{DynamicResource MaterialDesignBody}"
                                         StrokeThickness="1.5"
                                         Fill="{Binding CategoryTypeViewModel.Color.HexadecimalColorCode, FallbackValue=Transparent, TargetNullValue=Transparent, Mode=OneWay}"
                                         Margin="0, 0, 3, 0">
                                </Ellipse>

                                <TextBlock Text="{Binding CategoryTypeViewModel.Name, FallbackValue='', TargetNullValue=''}" Margin="3, 0, 0, 0" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Header="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderModePayment}}"
                    Binding="{Binding ModePaymentViewModel.Name, FallbackValue=''}"
                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                </DataGridTextColumn>

                <DataGridTemplateColumn
                    Header="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderValue}}"
                    SortMemberPath="Value"
                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                                        <Binding Path="Value" />
                                        <Binding Path="AccountViewModel.CurrencyViewModel.Symbol" FallbackValue="" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Header="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderDate}}"
                    SortMemberPath="Date"
                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeToDateTimeWithoutSecondsConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Header="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderPlace}}"
                    Binding="{Binding PlaceViewModel.Name, FallbackValue=''}"
                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                </DataGridTextColumn>

                <DataGridCheckBoxColumn
                    Header="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderPointed}}"
                    IsThreeState="False"
                    Binding="{Binding IsPointed}"
                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn
                    Header="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTemplateColumnHeaderActions}}"
                    dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        margin:PanelExtensions.MarginForAllChildren="3">

                                <Button Style="{StaticResource MaterialDesignPaperButton}"
                                        Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridMenuItemHeaderEditRecord}}"
                                        Click="ButtonEditRecord_OnClick">
                                </Button>

                                <Button Style="{StaticResource MaterialDesignPaperButton}"
                                        Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderPointed}}"
                                        Click="ButtonPointedRecord_OnClick">
                                </Button>

                                <Button Style="{StaticResource MaterialDesignPaperButton}"
                                        Content="{loc:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridMenuItemHeaderDeleteRecord}}"
                                        Click="ButtonDeleteRecord_OnClick">
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Page>