<Page x:Class="MyExpenses.Wpf.Pages.RecurrentExpensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MyExpenses.Wpf.Pages"
      xmlns:converters="clr-namespace:MyExpenses.Wpf.Converters"
      xmlns:margin="clr-namespace:MyExpenses.Wpf.Utils.Margin;assembly=MyExpenses.Wpf.Utils"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
      xmlns:dashboardResources="clr-namespace:MyExpenses.Presentation.Resources.Resx.DashBoardResources;assembly=MyExpenses.Presentation"
      xmlns:localisations="clr-namespace:MyExpenses.Wpf.Localisations"
      xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
      xmlns:expenses="clr-namespace:MyExpenses.Presentation.ViewModels.Expenses;assembly=MyExpenses.Presentation"
      mc:Ignorable="d"

      Title="RecurrentExpensePage"
      Language="{Binding Source={x:Static localisations:LocalizationService.Instance}, Path=CurrentCulture.Name, ConverterCulture={x:Static globalization:CultureInfo.InvariantCulture}}"

      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"

      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <converters:ValueSymbolConverter x:Key="ValueSymbolConverter" />
        <converters:DateOnlyToStringConverter x:Key="DateOnlyToStringConverter" />
    </Page.Resources>

    <Grid margin:PanelExtensions.MarginForAllChildren="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Height="56"
                Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                Click="ButtonAddNewRecurrent_OnClick">
            <Button.Content>
                <materialDesign:PackIcon Kind="Plus"
                                         Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}"
                                         Width="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}">
                </materialDesign:PackIcon>
            </Button.Content>
        </Button>

        <DataGrid Grid.Row="1"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding RecurringExpenses, Mode=OneWay}"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single"

                  dgx:DataGridFilter.IsAutoFilterEnabled="True">

            <DataGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}" />

                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <ControlTemplate x:Key="MultipleChoiceFilter">
                    <dgx:MultipleChoiceFilter
                        Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}" />
                </ControlTemplate>

            </DataGrid.Resources>

            <DataGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridMenuItemHeaderEditRecord}}"
                              Click="MenuItemEditRecurrentExpense_OnClick">
                    </MenuItem>

                    <MenuItem Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridMenuItemHeaderDeleteRecord}}"
                              Click="MenuItemDeleteRecord_OnClick">
                    </MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>

                <DataGridTextColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderAccount}}"
                                    Binding="{Binding AccountViewModel.Name, FallbackValue=''}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderDescription}}"
                                    Binding="{Binding Description}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderNote}}"
                                    Binding="{Binding Note}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderCategory}}"
                                        SortMemberPath="CategoryTypeViewModel.Name"
                                        dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">

                                <Ellipse Height="16" Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                         Stroke="{DynamicResource MaterialDesignBody}"
                                         StrokeThickness="1.5"
                                         Fill="{Binding CategoryTypeViewModel.Color.HexadecimalColorCode, FallbackValue=Transparent, TargetNullValue=Transparent, Mode=OneWay}"
                                         Margin="0, 0, 3, 0">
                                </Ellipse>

                                <TextBlock Text="{Binding CategoryTypeViewModel.Name, FallbackValue='', TargetNullValue=''}" Margin="3, 0, 0, 0" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderModePayment}}"
                                    Binding="{Binding ModePaymentViewModel.Name, FallbackValue=''}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderValue}}"
                                        SortMemberPath="Value"
                                        dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ValueSymbolConverter}">
                                        <Binding Path="Value" />
                                        <Binding Path="AccountViewModel.CurrencyViewModel.Symbol" FallbackValue="" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderStartDate}}"
                                        dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate, Converter={StaticResource DateOnlyToStringConverter},  ConverterCulture={x:Static globalization:CultureInfo.InvariantCulture}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderRecursiveTotal}}"
                                    Binding="{Binding RecursiveTotal}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderRecursiveCount}}"
                                    Binding="{Binding RecursiveCount}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderFrequency}}"
                                    Binding="{Binding RecursiveFrequencyViewModel.Frequency, FallbackValue=''}">

                    <DataGridTextColumn.CellStyle>
                        <Style d:DataContext="{d:DesignInstance expenses:RecursiveExpenseViewModel}" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="ToolTip" Value="{Binding RecursiveFrequencyViewModel.Description, FallbackValue=''}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

                <DataGridTemplateColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderNextDueDate}}"
                                        dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NextDueDate, Converter={StaticResource DateOnlyToStringConverter},  ConverterCulture={x:Static globalization:CultureInfo.InvariantCulture}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderPlace}}"
                                    Binding="{Binding PlaceViewModel.Name, FallbackValue=''}"
                                    dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">

                    <DataGridTextColumn.CellStyle>
                        <Style d:DataContext="{d:DesignInstance expenses:RecursiveExpenseViewModel}" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="ToolTip" Value="{Binding PlaceViewModel.Address, FallbackValue=''}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>

                <DataGridCheckBoxColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTextColumnHeaderIsActive}}"
                                        IsThreeState="False"
                                        Binding="{Binding IsActive}"
                                        dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                </DataGridCheckBoxColumn>

                <DataGridCheckBoxColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridCheckBoxColumnHeaderForceDeactivate}}"
                                        IsThreeState="False"
                                        Binding="{Binding ForceDeactivate}"
                                        dgx:DataGridFilterColumn.Template="{StaticResource MultipleChoiceFilter}">
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Header="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridTemplateColumnHeaderActions}}"
                                        dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        margin:PanelExtensions.MarginForAllChildren="3">

                                <Button Style="{StaticResource MaterialDesignPaperButton}"
                                        Content="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridMenuItemHeaderEditRecord}}"
                                        Click="ButtonEditRecord_OnClick">
                                </Button>

                                <Button Style="{StaticResource MaterialDesignPaperButton}"
                                        Content="{localisations:Tr {x:Static dashboardResources:DashBoardResourceManager.DataGridMenuItemHeaderDeleteRecord}}"
                                        Click="ButtonDeleteRecord_OnClick">
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Page>
