<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Wpf.Utils\MyExpenses.Wpf.Utils.csproj" />
    </ItemGroup>

</Project>
