<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpenses.Application\MyExpenses.Application.csproj" />
      <ProjectReference Include="..\MyExpenses.Domain\MyExpenses.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    </ItemGroup>

</Project>
